<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C3E831E9568D22EA07B3D1C5CF1A6FAFE0B4EEEB02AADB85E4AB32A65889DA002153C6825D4B8603729FA020768391F7BDD862FAA95D82C1C1879A7A4CF377C9" Timestamp="1D69C968C7EDC56" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@106f5867a0c34be899b213dc65a56faa" Id="b11db8c511ef48538c64ee444242d8cc" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
		</p.TypeDefinitionTargets>
		<Icon Id="4e06c2565d2d4fdd9a2bad77ddf3db29" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d79fd90e904644c2b47eedb87c91e6dc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="54eb51e04d3b40cd8ca65a78635559fa" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@106f5867a0c34be899b213dc65a56faa" Id="e4e327e6a499422e8ac8f6784bea41c1" Name="created cluster_2">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>null</Field2>
					<Field3>False</Field3>
					<Field4>""</Field4>
					<Field5>False</Field5>
					<Field6>""</Field6>
					<Field7>False</Field7>
					<Field8>""</Field8>
					<Field9>False</Field9>
					<Field10>""</Field10>
					<Field11>False</Field11>
					<Field12>""</Field12>
					<Field13>False</Field13>
					<Field14>""</Field14>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="bbdbf09394e4461d9d3a27e3368267f1" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="1c6f85012d16403da259aa358498b661" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1960c12de32a4c88b04e1a50ff38f3bb" Name="Instrument Detection Sequence control.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="97363d7b4885483fb7294f862e086114" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="c2225e36d6a74495a36cd771f2f8374d" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@106f5867a0c34be899b213dc65a56faa" Height="[float]1174" Id="ff57ab75e12240f99adc8e72f96850d7" Label="[UIModel]5c457781d9dc4c6fbcac99f5d5d0e9e3" Left="[float]346" TabIndex="[int]0" Top="[float]409" Value="{DataItemBinding Id=e4e327e6a499422e8ac8f6784bea41c1}" Width="[float]191" xmlns="http://www.ni.com/PanelCommon">
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="b9c497cbc72444f3b94dfabfa26563c6" Label="[UIModel]892479e059bd4a81816959a11415808f" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Photodetector\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="892479e059bd4a81816959a11415808f" LabelOwner="[UIModel]b9c497cbc72444f3b94dfabfa26563c6" Left="[float]4" Text="[string]Photodetector Status" Top="[float]4" Width="[float]112" />
						<ArrayViewer ArrayElement="[UIModel]df58b7a6f9dd48c6b90bc73821c09afd" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="28aeb735952459ab77cc3752a542e59" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d3f30226bade49a99c80820455eff8b4" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]124" Value="{ClusterBinding FieldName=Photodetector\ Names}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>""</p.DefaultElementValue>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="df58b7a6f9dd48c6b90bc73821c09afd" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="d3f30226bade49a99c80820455eff8b4" LabelOwner="[UIModel]28aeb735952459ab77cc3752a542e59" Left="[float]4" Text="[string]Photodetector Names" Top="[float]104" Width="[float]117" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="428f20f4906d4e31a19dcbd877bafac5" Label="[UIModel]973984a9521849ea9e7ec45697264ce4" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]278" TrueContent="[string]On" Value="{ClusterBinding FieldName=Keythley\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="973984a9521849ea9e7ec45697264ce4" LabelOwner="[UIModel]428f20f4906d4e31a19dcbd877bafac5" Left="[float]4" Text="[string]Keythley Status" Top="[float]258" Width="[float]81" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="825e5a50b37d44269054e4eb320c172b" Label="[UIModel]425820c1ba2b4cfc8d2d12a68db2d473" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Keithley\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]378" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="425820c1ba2b4cfc8d2d12a68db2d473" LabelOwner="[UIModel]825e5a50b37d44269054e4eb320c172b" Left="[float]4" Text="[string]Keithley Address" Top="[float]358" Width="[float]88" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="c75e9a4e1ae74f7fbe1ea8742364bae1" Label="[UIModel]bbf53a1e022443fe9a4b131b04c07b0f" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]430" TrueContent="[string]On" Value="{ClusterBinding FieldName=Monochromator\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="bbf53a1e022443fe9a4b131b04c07b0f" LabelOwner="[UIModel]c75e9a4e1ae74f7fbe1ea8742364bae1" Left="[float]4" Text="[string]Monochromator Status" Top="[float]410" Width="[float]123" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="76f965bfe102459a9644f5a7a567704d" Label="[UIModel]27f45f2766642e2ab7a7473d874b6b8" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=Monochromator\ Name}" Top="[float]530" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="27f45f2766642e2ab7a7473d874b6b8" LabelOwner="[UIModel]76f965bfe102459a9644f5a7a567704d" Left="[float]4" Text="[string]Monochromator Name" Top="[float]510" Width="[float]122" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="670dbe2543674281a18e3c3badea733f" Label="[UIModel]6ad2300b851d45138d8cbb786c7bde77" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]582" TrueContent="[string]On" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="6ad2300b851d45138d8cbb786c7bde77" LabelOwner="[UIModel]670dbe2543674281a18e3c3badea733f" Left="[float]4" Text="[string]Multiplexer Arduino Status" Top="[float]562" Width="[float]141" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="51e1f97b58874f11b1a0996f87d562d7" Label="[UIModel]fbee9eee4754df49904d60ca5769c71" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]682" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="fbee9eee4754df49904d60ca5769c71" LabelOwner="[UIModel]51e1f97b58874f11b1a0996f87d562d7" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]662" Width="[float]152" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="6bdd6cdadff243a2bf7dc7ca67b7563a" Label="[UIModel]eff840c09ccc47ac956d3f4c01aa51fd" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]734" TrueContent="[string]On" Value="{ClusterBinding FieldName=Carriage\ Arduino\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="eff840c09ccc47ac956d3f4c01aa51fd" LabelOwner="[UIModel]6bdd6cdadff243a2bf7dc7ca67b7563a" Left="[float]4" Text="[string]Carriage Arduino Status" Top="[float]714" Width="[float]126" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="58b0ce6747994ad59f2339bd994d885c" Label="[UIModel]67a56194ef145819c6c965318bebf01" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Carriage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]834" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="67a56194ef145819c6c965318bebf01" LabelOwner="[UIModel]58b0ce6747994ad59f2339bd994d885c" Left="[float]4" Text="[string]Carriage Arduino Address" Top="[float]814" Width="[float]136" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="4db0bdff29e44c93a95ca0a37312c54c" Label="[UIModel]cfa1398723dc4a5ea18ab05936217e37" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]886" TrueContent="[string]On" Value="{ClusterBinding FieldName=Filter\ Arduino\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="cfa1398723dc4a5ea18ab05936217e37" LabelOwner="[UIModel]4db0bdff29e44c93a95ca0a37312c54c" Left="[float]4" Text="[string]Filter Arduino Status" Top="[float]866" Width="[float]108" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="7738692cf09d4e7e99cda67fa4fc1fe4" Label="[UIModel]b7e84d4f56174909850cb40e346f7565" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Filter\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]986" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="b7e84d4f56174909850cb40e346f7565" LabelOwner="[UIModel]7738692cf09d4e7e99cda67fa4fc1fe4" Left="[float]4" Text="[string]Filter Arduino Address" Top="[float]966" Width="[float]118" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="181ce3c11ae54af396d35844bf6f7968" Label="[UIModel]1962f2e5f98647fe9129c4d46885550b" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" Top="[float]1038" TrueContent="[string]On" Value="{ClusterBinding FieldName=Supercontinuum\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="1962f2e5f98647fe9129c4d46885550b" LabelOwner="[UIModel]181ce3c11ae54af396d35844bf6f7968" Left="[float]4" Text="[string]Supercontinuum Status" Top="[float]1018" Width="[float]124" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="5dc13a59c59c4be6a2d01a76686a8f6a" Label="[UIModel]863308d99b248159d6bb7b000bfff89" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Supercontinuum\ laser\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]1138" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="863308d99b248159d6bb7b000bfff89" LabelOwner="[UIModel]5dc13a59c59c4be6a2d01a76686a8f6a" Left="[float]4" Text="[string]Supercontinuum laser Address" Top="[float]1118" Width="[float]162" />
					</Cluster>
					<Label Height="[float]16" Id="5c457781d9dc4c6fbcac99f5d5d0e9e3" LabelOwner="[UIModel]ff57ab75e12240f99adc8e72f96850d7" Left="[float]346" Text="[string]created cluster_2" Top="[float]389" Width="[float]89" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="106f5867a0c34be899b213dc65a56faa">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Monochromator Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Monochromator Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Carriage Arduino Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Carriage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Filter Arduino Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Filter Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Supercontinuum Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Supercontinuum laser Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>