[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=1
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={A5037B69-FB0A-4BB8-8086-9DFBBFA5E6D4}
PackageGUID={E13857AD-EAAF-476B-95C5-79BEEC3AA68A}
Version=1.0.11
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=NI;license\NI Released License Agreement - English.rtf
LicenseTextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
LicenseTextFile0016=NI;license\NI Released License Agreement - Italian.rtf
LicenseTextFile0007=NI;license\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;license\NI Released License Agreement - French.rtf
LicenseTextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
LicenseTextFile0018=NI;license\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License2TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,0,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe
NISysInfo=supportfiles\NISysInf.dll

[Parts]
lv85runtime.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
LVRTNBFIFO.msi=
palSetup.msi=
palSetup64.msi=
dimSetup.msi=
dimSetup64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
niorbi.msi=
niorbi64.msi=
rpcSetup.msi=
rpcSetup64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
niauth.msi=
niauth64.msi=
LogosXT.msi=
LogosXT64.msi=
ni_ssl.msi=
ni_ssl64.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
install.msi=
[lv85runtime.msi]
Path=bin\p20\lv85rte\lv85runtime.msi
Volume=1
ProductCode={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
ProductId={065F29A4-D4D9-4BB9-85AF-8A878907BBD6}
LangXfm0007=bin\p20\lv85rte\deu.mst
LangXfm0012=bin\p20\lv85rte\fra.mst
LangXfm0017=bin\p20\lv85rte\jpn.mst
LangXfm0018=bin\p20\lv85rte\kor.mst
LangXfm2052=bin\p20\lv85rte\chs.mst
[NIVISAruntime.msi]
Path=bin\p3\NIVISAruntime.msi
Volume=1
ProductCode={85BA3FCF-AA00-4151-B97D-84A221E8198A}
ProductId={85BA3FCF-AA00-4151-B97D-84A221E8198A}
LangXfm0007=bin\p3\NIVISAruntime_deu.mst
LangXfm0012=bin\p3\NIVISAruntime_fra.mst
LangXfm0017=bin\p3\NIVISAruntime_jpn.mst
LangXfm0018=bin\p3\NIVISAruntime_kor.mst
LangXfm2052=bin\p3\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p3\NIVISAruntime64.msi
Volume=1
ProductCode={12DAEC8B-9D92-4486-8D9D-8D9D1A97DFA0}
[LegacyGPIBVXI.msi]
Path=bin\p3\LegacyGPIBVXI.msi
Volume=1
ProductCode={3DEDB2A8-88E8-46CA-ABD1-B9D2186B2DCE}
LangXfm0007=bin\p3\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p3\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p3\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p3\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p3\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p3\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={5A77CFEE-79B5-4B06-A6C1-29AE7E6D0352}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p3\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={15CD0331-0525-4148-92B6-B1646595FB1D}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={984329A3-A4C3-44AC-8251-707A200FCECD}
ProductId={984329A3-A4C3-44AC-8251-707A200FCECD}
LangXfm0007=bin\p0\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=bin\p0\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=bin\p0\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=bin\p0\MU\MetaUninstaller.msi_kor.mst
LangXfm2052=bin\p0\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=bin\p19\MDF\MDFSupport.msi
Volume=1
ProductCode={1814BD68-741C-429B-9EA7-C6D1385777C8}
ProductId={1814BD68-741C-429B-9EA7-C6D1385777C8}
LangXfm0007=bin\p19\MDF\MDFSupport.msi_deu.mst
LangXfm0012=bin\p19\MDF\MDFSupport.msi_fra.mst
LangXfm0017=bin\p19\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=bin\p19\MDF\MDFSupport.msi_kor.mst
LangXfm2052=bin\p19\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=bin\p19\MDF\EulaDepot.msi
Volume=1
ProductCode={06E0B0D7-8971-48A1-9789-3A2F955DFD88}
LangXfm0007=bin\p19\MDF\EulaDepot.msi_deu.mst
LangXfm0012=bin\p19\MDF\EulaDepot.msi_fra.mst
LangXfm0017=bin\p19\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=bin\p19\MDF\EulaDepot.msi_kor.mst
LangXfm2052=bin\p19\MDF\EulaDepot.msi_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p5\sys_websrvr\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={E9A1C394-7F4D-4548-920C-6665C5E5EF5F}
ProductId={E9A1C394-7F4D-4548-920C-6665C5E5EF5F}
[mkl.msi]
Path=bin\p16\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=bin\p16\MKL700\deu.mst
LangXfm0012=bin\p16\MKL700\fra.mst
LangXfm0017=bin\p16\MKL700\jpn.mst
LangXfm0018=bin\p16\MKL700\kor.mst
[logos.msi]
Path=bin\p21\logos.msi
Volume=1
ProductCode={02B6E651-686D-4BCD-8A93-C07B01761745}
ProductId={02B6E651-686D-4BCD-8A93-C07B01761745}
LangXfm0007=bin\p21\logos_deu.mst
LangXfm0012=bin\p21\logos_fra.mst
LangXfm0017=bin\p21\logos_jpn.mst
LangXfm0018=bin\p21\logos_kor.mst
LangXfm2052=bin\p21\logos_chs.mst
[logos64.msi]
Path=bin\p21\logos64.msi
Volume=1
ProductCode={3DD68F17-2C5D-49AC-9280-13C90FE19B71}
LangXfm0007=bin\p21\logos64_deu.mst
LangXfm0012=bin\p21\logos64_fra.mst
LangXfm0017=bin\p21\logos64_jpn.mst
LangXfm0018=bin\p21\logos64_kor.mst
LangXfm2052=bin\p21\logos64_chs.mst
[tdms.msi]
Path=bin\p15\tdms.msi
Volume=1
ProductCode={B1CFB647-2185-4AB9-BF38-FDD5D9B5F53B}
ProductId={B1CFB647-2185-4AB9-BF38-FDD5D9B5F53B}
[tdms64.msi]
Path=bin\p15\tdms64.msi
Volume=1
ProductCode={29D1842C-8761-4B62-BD63-8F8037EED45C}
[LVRTNBFIFO.msi]
Path=bin\p4\LVRTNBFIFO\LVRTNBFIFO.msi
Volume=1
ProductCode={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
ProductId={6E605604-E2CE-4331-AA19-5FEF273F3CFD}
LangXfm0007=bin\p4\LVRTNBFIFO\deu.mst
LangXfm0012=bin\p4\LVRTNBFIFO\fra.mst
LangXfm0017=bin\p4\LVRTNBFIFO\jpn.mst
LangXfm0018=bin\p4\LVRTNBFIFO\kor.mst
LangXfm2052=bin\p4\LVRTNBFIFO\chs.mst
[palSetup.msi]
Path=bin\p11\palSetup.msi
Volume=1
ProductCode={176F809F-FECD-4F6F-AB68-8C2D021EDEEA}
ProductId={176F809F-FECD-4F6F-AB68-8C2D021EDEEA}
LangXfm0007=bin\p11\palSetup_deu.mst
LangXfm0012=bin\p11\palSetup_fra.mst
LangXfm0017=bin\p11\palSetup_jpn.mst
LangXfm0018=bin\p11\palSetup_kor.mst
LangXfm1028=bin\p11\palSetup_cht.mst
LangXfm2052=bin\p11\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p11\palSetup64.msi
Volume=1
ProductCode={EEEB32C2-9064-4630-B8C0-63D874705C6B}
LangXfm0007=bin\p11\palSetup64_deu.mst
LangXfm0012=bin\p11\palSetup64_fra.mst
LangXfm0017=bin\p11\palSetup64_jpn.mst
LangXfm0018=bin\p11\palSetup64_kor.mst
LangXfm1028=bin\p11\palSetup64_cht.mst
LangXfm2052=bin\p11\palSetup64_chs.mst
[dimSetup.msi]
Path=bin\p9\dimSetup.msi
Volume=1
ProductCode={501DACFF-9399-4DBC-AA59-F35C9C6970D2}
ProductId={501DACFF-9399-4DBC-AA59-F35C9C6970D2}
[dimSetup64.msi]
Path=bin\p9\dimSetup64.msi
Volume=1
ProductCode={895C2A25-8CB1-4DFE-9816-030841464F74}
[mDNSResponder.msi]
Path=bin\p6\mDNSResponder.msi
Volume=1
ProductCode={4837A574-F095-45A1-AF87-958DBC336DD5}
ProductId={4837A574-F095-45A1-AF87-958DBC336DD5}
LangXfm0007=bin\p6\mDNSResponder_deu.mst
LangXfm0012=bin\p6\mDNSResponder_fra.mst
LangXfm0017=bin\p6\mDNSResponder_jpn.mst
LangXfm0018=bin\p6\mDNSResponder_kor.mst
LangXfm1028=bin\p6\mDNSResponder_cht.mst
LangXfm2052=bin\p6\mDNSResponder_chs.mst
[mDNSResponder_W64.msi]
Path=bin\p6\mDNSResponder_W64.msi
Volume=1
ProductCode={AFA1743D-9773-459A-A0B1-7473C56BCE62}
LangXfm0007=bin\p6\mDNSResponder_W64_deu.mst
LangXfm0012=bin\p6\mDNSResponder_W64_fra.mst
LangXfm0017=bin\p6\mDNSResponder_W64_jpn.mst
LangXfm0018=bin\p6\mDNSResponder_W64_kor.mst
LangXfm1028=bin\p6\mDNSResponder_W64_cht.mst
LangXfm2052=bin\p6\mDNSResponder_W64_chs.mst
[nixerces27_win32.msi]
Path=bin\p14\nixerces27_win32.msi
Volume=1
ProductCode={0607F297-8670-483C-8947-61A572473DEF}
ProductId={0607F297-8670-483C-8947-61A572473DEF}
[nixerces27_win64.msi]
Path=bin\p14\nixerces27_win64.msi
Volume=1
ProductCode={C313658B-D4F6-4DD3-8F55-C46E53FFA0BB}
[niorbi.msi]
Path=bin\p8\niorbi.msi
Volume=1
ProductCode={98B874D4-D8A4-40BE-B82A-36E902C84289}
ProductId={98B874D4-D8A4-40BE-B82A-36E902C84289}
[niorbi64.msi]
Path=bin\p8\niorbi64.msi
Volume=1
ProductCode={4E07E126-991F-4BA4-A0B9-35A54DAB3B33}
[rpcSetup.msi]
Path=bin\p7\rpcSetup.msi
Volume=1
ProductCode={89FC36E5-5C62-499B-8207-9014C484F65C}
ProductId={89FC36E5-5C62-499B-8207-9014C484F65C}
[rpcSetup64.msi]
Path=bin\p7\rpcSetup64.msi
Volume=1
ProductCode={1C4F2A17-1B60-4575-8CB1-1555CF0D5206}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={EC8BF669-EFEA-40D9-8894-9074E407FC07}
ProductId={EC8BF669-EFEA-40D9-8894-9074E407FC07}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={945CF655-4A32-4667-B085-70A9D53C5A86}
[SigningMain.msi]
Path=bin\p2\SigningMain.msi
Volume=1
ProductCode={82D29FE9-9F5A-4EF7-BBA1-EF107DDB2E64}
ProductId={82D29FE9-9F5A-4EF7-BBA1-EF107DDB2E64}
LangXfm0007=bin\p2\SigningMain_deu.mst
LangXfm0012=bin\p2\SigningMain_fra.mst
LangXfm0017=bin\p2\SigningMain_jpn.mst
LangXfm0018=bin\p2\SigningMain_kor.mst
LangXfm1028=bin\p2\SigningMain_cht.mst
LangXfm2052=bin\p2\SigningMain_chs.mst
[SigningFakeFeature.msi]
Path=bin\p2\SigningFakeFeature.msi
Volume=1
ProductCode={C40B43A1-BA04-4F5F-A428-978D6706E5D7}
[ni_sysweb_base.msi]
Path=bin\p17\ni_sysweb_base.msi
Volume=1
ProductCode={2254CBFE-56BB-47BD-9958-5103AA58C5F7}
ProductId={2254CBFE-56BB-47BD-9958-5103AA58C5F7}
[ni_sysweb_base64.msi]
Path=bin\p17\ni_sysweb_base64.msi
Volume=1
ProductCode={3D59804B-BF69-4088-9793-A2F9775DB5A5}
[niauth.msi]
Path=bin\p12\niauth.msi
Volume=1
ProductCode={B4D09BE5-59C1-434C-85D9-DBF135A44CB6}
ProductId={B4D09BE5-59C1-434C-85D9-DBF135A44CB6}
[niauth64.msi]
Path=bin\p12\niauth64.msi
Volume=1
ProductCode={6F11F8FE-35DE-4CAE-9D73-2C394DCFD889}
[LogosXT.msi]
Path=bin\p13\LogosXT.msi
Volume=1
ProductCode={CFF55EAB-5A2F-4A95-99D4-EF3E585F03FD}
ProductId={CFF55EAB-5A2F-4A95-99D4-EF3E585F03FD}
LangXfm0007=bin\p13\LOGOS_XT_deu.mst
LangXfm0012=bin\p13\LOGOS_XT_fra.mst
LangXfm0017=bin\p13\LOGOS_XT_jpn.mst
LangXfm0018=bin\p13\LOGOS_XT_kor.mst
LangXfm2052=bin\p13\LOGOS_XT_chs.mst
[LogosXT64.msi]
Path=bin\p13\LogosXT64.msi
Volume=1
ProductCode={C342A5D7-9D75-4D37-879A-BAA68D168670}
LangXfm0007=bin\p13\LOGOS64_XT_deu.mst
LangXfm0012=bin\p13\LOGOS64_XT_fra.mst
LangXfm0017=bin\p13\LOGOS64_XT_jpn.mst
LangXfm0018=bin\p13\LOGOS64_XT_kor.mst
LangXfm2052=bin\p13\LOGOS64_XT_chs.mst
[ni_ssl.msi]
Path=bin\p18\ni_ssl.msi
Volume=1
ProductCode={4058873D-3915-449A-9879-17149E06EA2F}
ProductId={4058873D-3915-449A-9879-17149E06EA2F}
[ni_ssl64.msi]
Path=bin\p18\ni_ssl64.msi
Volume=1
ProductCode={B45EAADF-545B-40B5-9F9F-78981FCD0DF1}
[NITraceEngine.msi]
Path=bin\p10\NITraceEngine.msi
Volume=1
ProductCode={3AC465DB-700E-4A68-9AC9-33F61A2E7ABA}
ProductId={3AC465DB-700E-4A68-9AC9-33F61A2E7ABA}
[NITraceEngine64.msi]
Path=bin\p10\NITraceEngine64.msi
Volume=1
ProductCode={9E3B041A-3151-4C51-9ABC-25D9DEAFB421}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={FD0241A8-DFAB-4DD6-B6FB-94A86C461C2B}
ProductId={FD0241A8-DFAB-4DD6-B6FB-94A86C461C2B}
[LicenseTypes]
LicenseType1=NIStandardReleased
LicenseType2=IVI
LicenseType3=XercesLicense27
LicenseType4=XercesNotice27
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=2.8.0.301
HasPatchSupport=0
DevPartSection=install.msi
