<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0ED45CF82CB19D9393DAB08D283F8290C717401F76F35FABB36652CAA9CFA5E759EDED3FA177F680761B2E7ED9E00B1DB1ABB271F1C91B93BC5D17490FCE0D81" Timestamp="1D69D7CB9AF89F6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@172ac80c33294a6597615fbfda4e1899" Id="689da42605174d93a52eebdb388b63c0" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="60111ec5b3684242890e4739c3b4d200" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f81c3bb26b0a4fc9978737e2081faa94" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="215b0a6b84834bf88f3eefc40ee5c322" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@172ac80c33294a6597615fbfda4e1899" Id="ceb6ef686fa64cf2a8a5dec1c6d242cb" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="8d30ca1bc5e5497f8ced62162f6dca5d" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="877e205f34f84afa8a5e824952fddadd" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9ee2bca2a4c2497e945fffe9e0f9c77e" Name="General instruction FGV enum.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="bfd4f81174514a3693b2058dd20dc1b6" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="c2526035fda64cc6990015974061fbe2" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="ded40a430df44e529ce4db3354dfce75" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1cdf21ad91154861a0d9537f88eb30dd" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=ceb6ef686fa64cf2a8a5dec1c6d242cb}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Read state" DisplayValueOverride="[string]" Id="34" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="1cdf21ad91154861a0d9537f88eb30dd" LabelOwner="[UIModel]ded40a430df44e529ce4db3354dfce75" Left="[float]100" Text="[string]Enum" Top="[float]80" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="172ac80c33294a6597615fbfda4e1899">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read state" />
					<EnumerationMember Value="1" Name="Set State" />
					<EnumerationMember Value="2" Name="Reset State" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>