<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3E3F5AA53924A7FFE1A03D9597A206EB1BEDE1E59E111CA62A604A609DF7608FCE38DFBB76FE69D541829579D16014E8CE3F1200F58DA9789FE70A328A6EC4E3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Migration" Name="http://www.ni.com/LabVIEW.Migration" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW Conversion" Version="3.1.0" />
	</SourceModelFeatureSet>
	<MappingDefinition xmlns="http://www.ni.com/LabVIEW.Migration">
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::Error Converter (ErrCode or Status).vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::Error Converter (ErrCode or Status).gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Close.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Close.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Create.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Create.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Destroy.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Destroy.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Grating Count.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Grating Count.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Grating Name.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Grating Name.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Grating Wavelength Extended Range.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Grating Wavelength Extended Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Grating Wavelength Range.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Grating Wavelength Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Grating.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Grating.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Harmonic Filter Enabled.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Harmonic Filter Enabled.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Library Version.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Library Version.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Status Str.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Status Str.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get System Count.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get System Count.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get System Name.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get System Name.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Wavelength Range.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Wavelength Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Get Wavelength.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Get Wavelength.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Has Harmonic Filter.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Has Harmonic Filter.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Open.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Open.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Set Harmonic Filter Enabled.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Set Harmonic Filter Enabled.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Set Wavelength On Grating.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Set Wavelength On Grating.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="PE_Filter_SDK.lvlib::PE Set Wavelength.vi">
			<FileQualifiedNameTarget QualifiedName="PE_Filter_SDK::PE Set Wavelength.gvi" />
		</FileQualifiedNameSource>
	</MappingDefinition>
</SourceFile>