<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3349B267BB7E03E7446F0DE4DF6111AD0FE11D2ECBF2C5B2828B9634D993F1F68A143DADB661CFF74F3738E7783E26035D172AF2021F1235F3B0A4273C2925E6" Timestamp="1D643E8E9926558" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="9da712996db440eebf1da61f63461021" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="44e51d0611b64807b53e450b10203ab9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ffd9bb5228cd435f91b2d30a076470db" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="97b17a1a9724445abb5a4a1a83d193a9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c23c9f934fac4f06b106e214ccbd2170" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a6ac028a57034c27b84303a43fefc293" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="df5d13919207462c9ccb6a0fe0146054" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Cluster erased" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="7.5" Id="a6e01525274246d1bf4af5605bc7062f" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="3cb6bfdc1fdf400199e2d4ae34390091" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="1b5a15987dcd4823ba6ad4bc9cbdfa8d" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="6947912126f4cc9b25721edd7c233fb" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="a193b449cf044cee8af40cefdbdc7221">
			<DataAccessor Bounds="440 235 40 15" DataItem="d9b352423055404fbccfec0b4b2aee33" Id="e172fb8b46204aad98155c7891bfea42" Label="9374c65bea3f4d109b579db75753a425" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@b2a861368d62430f8dbb348ef5f29214" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e172fb8b46204aad98155c7891bfea42" Bounds="405 235 30 14" Id="9374c65bea3f4d109b579db75753a425" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Input</p.Text>
			</NodeLabel>
			<WhileLoop Bounds="500 135 710 290" DiagramId="fb39050708f849ce952f72a404dba909" Id="1dd0d42ddde846b28c117672b8c6d38f">
				<LoopIteration Bounds="85 60 15 15" Id="a5ab525405d643a18924f1d4d35e6982" />
				<LoopCondition Bounds="685 265 15 15" Id="d3f5a55cd126437abb68691a29085f09" />
				<Literal Bounds="640 220 25 15" DataType="Boolean" Id="547b316326fd45f190ca65bf6e6ea264" Label="9136a458a6245b7808b4d2dbbb6d4ab" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="547b316326fd45f190ca65bf6e6ea264" Bounds="640 238 30 15" Id="9136a458a6245b7808b4d2dbbb6d4ab" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="ffafa835eca74086b99c64be0f86f4eb" Joints="N(547b316326fd45f190ca65bf6e6ea264:Out)|(665,225) h(10) v(45) N(d3f5a55cd126437abb68691a29085f09:Input)|(685,270)" xmlns="http://www.ni.com/PlatformFramework" />
				<WaitUntilNextMultiple Bounds="85 15 40 40" Id="e8c21a41ac8b4e4aa4dbbc3684401d4a" />
				<Literal Bounds="25 30 40 15" DataType="UInt32" Id="23d8adc755c54e1e8dce86a6f06ce764" Label="9172a66184a940a69158a7bf8531dda2" xmlns="http://www.ni.com/MocCommon">
					<p.Data>50</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="23d8adc755c54e1e8dce86a6f06ce764" Bounds="25 48 30 15" Id="9172a66184a940a69158a7bf8531dda2" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>millisecond multiple</p.Text>
				</NodeLabel>
				<Wire Id="adc2002739d84d0a817b46b0b1c01b08" Joints="N(23d8adc755c54e1e8dce86a6f06ce764:Out)|(65,35) N(e8c21a41ac8b4e4aa4dbbc3684401d4a:multiple to wait)|(85,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="220 25 430 190" Default="c2cba1ae6ddd4d36946d93ee7644cf8e" Id="81275d2284e4e96886fb57ee70310b8" Selected="c2cba1ae6ddd4d36946d93ee7644cf8e" UserSelectorBounds="171 0 88 17">
					<CaseStructure.Case Bounds="5 5 420 180" Id="c2cba1ae6ddd4d36946d93ee7644cf8e" Pattern="False">
						<ArrayLiteral Bounds="211 50 175 111" DataType="@b2a861368d62430f8dbb348ef5f29214" Id="93977cbb270f44b2b19af6e444a2ece7" xmlns="http://www.ni.com/MocCommon">
							<p.Data>
								<Array Lengths="1" IsBinary="True" Compression="GZip">
									<BinaryElements>H4sIAAAAAAAEAM1U3WvbMBC3E0exmqRe38Ze5oc9BpNkTT8eAi3p2pWOMmjXlxAyxbmCqGwXSR640H9g//R2ZxualXb0obDJ6GSd7kO/3/nsuI7j/MJBK41uA8XsXFiZpUKdpsbqPIHUmmiaaeiHV6ANHk12ogE9/XCaK5trmKSQWy1UP/yaL5WMz6C4zG4gnYxAiLG4Hux93IbRaLhqUabxUwmOhBVXQuWAuVRuLOhjCWo1zZSCmMw99GTXpDOtVCRgNsrNZXELJogrl6m4FbG0RZM1nZ/uRYG6JHoIYaITSEHLOPoijf0+nM2eMDmls36YmDjTSi4fQG+/FPRyd1eM4/HOcB9RD/b25/P7l1+F8Lxydp+qypskiETeQkF18Ej1P9FE92ELialMa2HkHfiLH1VUPHn33CVmc9/nDF0b9dzy6hfWJrifFNAnFg6Zv74decTDv63MXwH31vKWGPkaxjYBrqqIs/n2OXL4BmHuoOg12vwPn85afN4ls25lRi6uW5u2Ge/R0nmk3KQw5PC+DvMtxca7QOKEkndlg3/O1Ao0YfSou3lpQdm6h8ZAslTFOfax67g+C9AoqAMdZUgbIi4b/g2Ks1fkPOjVEFj1x/twEGw+1nR+A/PV3UcYBQAA</BinaryElements>
								</Array>
							</p.Data>
							<ArrayBehavior ElementType="@4b64098a03e44c95a23c8aa21cf52c88" IndexEditorWidth="42">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="47 4 114 102.679977" DataType="@4b64098a03e44c95a23c8aa21cf52c88" Id="ef030ca71b244f5289ddcf99f24f2bd4">
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 20 93 24.3399887" DataType="Double[]" Id="6aceaa3f895470f907b89aea291f51a" Label="7052ad31becf4ad39161bdd150486865">
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="49 4 40 15" DataType="Double" Id="5f606346994e430abf220c5b56091c78">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="6aceaa3f895470f907b89aea291f51a" Bounds="2 2 60 15" Id="7052ad31becf4ad39161bdd150486865" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Element 1</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 66.33999 93 24.3399887" DataType="Double[]" Id="41837aa0d6e943faa848119a1d418a3d" Label="2e735feb46274578a20775136fc545a2">
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="49 3.66001 40 15" DataType="Double" Id="f6fd6415f61a4c0691f015b508ebbad6">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="41837aa0d6e943faa848119a1d418a3d" Bounds="2 48.33999 60 15" Id="2e735feb46274578a20775136fc545a2" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Element 2</p.Text>
								</NodeLabel>
							</ClusterLiteral>
						</ArrayLiteral>
						<Wire Id="9f7d4b8f23544cfcbd58ea3da0f37802" Joints="N(93977cbb270f44b2b19af6e444a2ece7:Out)|(386,55) N(56c8f7e569fa4544bf4225a17014d034:c2cba1ae6ddd4d36946d93ee7644cf8e)|(416,55)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 420 180" Id="19946193013d4241a0e4deea1481a2b4" Pattern="True">
						<DataAccessor Bounds="25 65 40 15" DataItem="90db10608a35483ab01cb0c1f9ee3e77" Id="43582780aaf4c7cbfa11b3ddb8582b1" Label="53ca9d64e89742b5a2bb7666d769b30a" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@b2a861368d62430f8dbb348ef5f29214" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="43582780aaf4c7cbfa11b3ddb8582b1" Bounds="70 65 39 14" Id="53ca9d64e89742b5a2bb7666d769b30a" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Output</p.Text>
						</NodeLabel>
						<Wire Id="dc8b5e2f4c084588b40ad9bb4b087074" Joints="N(91a08ee22e574f80a32a7628d32088d8:19946193013d4241a0e4deea1481a2b4)|(4,55) B(0) N(56c8f7e569fa4544bf4225a17014d034:19946193013d4241a0e4deea1481a2b4)|(416,55) B(0) v(10) h(1) v(5) N(43582780aaf4c7cbfa11b3ddb8582b1:Value)|(28,70)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="e4178aaf61c24de08a776fae9263652f" Terminals="81275d2284e4e96886fb57ee70310b8=1df27ecad5634ddfa22e312d20fbb031, c2cba1ae6ddd4d36946d93ee7644cf8e, 19946193013d4241a0e4deea1481a2b4" />
					<CaseStructure.Tunnel Bounds="421 55 13 10" Docking="Right" Id="56c8f7e569fa4544bf4225a17014d034" Terminals="81275d2284e4e96886fb57ee70310b8=ef62853736184cfbbd7eea6a8bc3b0c7, c2cba1ae6ddd4d36946d93ee7644cf8e=9f7d4b8f23544cfcbd58ea3da0f37802, 19946193013d4241a0e4deea1481a2b4=dc8b5e2f4c084588b40ad9bb4b087074" />
					<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="91a08ee22e574f80a32a7628d32088d8" Terminals="81275d2284e4e96886fb57ee70310b8=90ca4f7b515649f0ba5215986b4bba45, c2cba1ae6ddd4d36946d93ee7644cf8e, 19946193013d4241a0e4deea1481a2b4=dc8b5e2f4c084588b40ad9bb4b087074" />
				</CaseStructure>
				<Wire Id="ef62853736184cfbbd7eea6a8bc3b0c7" Joints="N(56c8f7e569fa4544bf4225a17014d034:81275d2284e4e96886fb57ee70310b8)|(654,85) h(21) v(15) N(f93289021f314ee99f7dff4628b3af0e:fb39050708f849ce952f72a404dba909)|(696,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<QuotientAndRemainder Bounds="120 65 30 30" Id="8fc1bf5867c24aa0a7ff6470385404d8" />
				<Wire Id="bc570b60cf2f4d73bc5dc5034a1b4122" Joints="N(a5ab525405d643a18924f1d4d35e6982:Output)|(100,65) h(10) v(5) N(8fc1bf5867c24aa0a7ff6470385404d8:x)|(120,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="25 80 40 15" DataType="Int32" Id="6ff49cd08eed40a89edde4def16714bd" Label="f33c3b66f5ca453ca03145cf0c00db74" xmlns="http://www.ni.com/MocCommon">
					<p.Data>2</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="6ff49cd08eed40a89edde4def16714bd" Bounds="25 98 30 15" Id="f33c3b66f5ca453ca03145cf0c00db74" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="49951d5012a74867b7b9579520fe0e96" Joints="N(6ff49cd08eed40a89edde4def16714bd:Out)|(65,85) N(8fc1bf5867c24aa0a7ff6470385404d8:y)|(120,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsEqualTo0 Bounds="170 55 30 30" Id="de59a2b2215b41cc8a0bb347d399f66b" />
				<Wire Id="a1b8fa96636242d8a833aee43b0df27d" Joints="N(8fc1bf5867c24aa0a7ff6470385404d8:x-y*floor(x/y\))|(150,70) N(de59a2b2215b41cc8a0bb347d399f66b:x)|(170,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1df27ecad5634ddfa22e312d20fbb031" Joints="N(de59a2b2215b41cc8a0bb347d399f66b:x = 0?)|(200,70) N(e4178aaf61c24de08a776fae9263652f:81275d2284e4e96886fb57ee70310b8)|(216,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="90ca4f7b515649f0ba5215986b4bba45" Joints="N(651224f98b45491891ce5e4b17b35bae:i0)|(4,100) h(201) v(-15) N(91a08ee22e574f80a32a7628d32088d8:81275d2284e4e96886fb57ee70310b8)|(216,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="701 100 13 10" Docking="Right" Id="f93289021f314ee99f7dff4628b3af0e" Terminals="1dd0d42ddde846b28c117672b8c6d38f, fb39050708f849ce952f72a404dba909=ef62853736184cfbbd7eea6a8bc3b0c7" />
				<LeftShiftRegister Bounds="-4 100 13 10" Docking="Left" Id="651224f98b45491891ce5e4b17b35bae" RightRegister="f93289021f314ee99f7dff4628b3af0e" Terminals="o0=aa18e22554be4b2589c8b72761f3a445, i0=90ca4f7b515649f0ba5215986b4bba45" />
			</WhileLoop>
			<Wire Id="aa18e22554be4b2589c8b72761f3a445" Joints="N(e172fb8b46204aad98155c7891bfea42:Value)|(480,240) N(651224f98b45491891ce5e4b17b35bae:o0)|(496,240)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="7d60776a996c43f58a76a0bf7ec7cd94" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="f729497449ee431cb5b994f93df1f622" />
			<ArrayViewer ArrayElement="[UIModel]e953dc5085b24a67bb505f6172298da2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]0" Height="[float]1288" Id="5c1b705f8bc04d27a2e1bd23addbe875" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9b3b8c9462794d5b9354dcebfb9b0f83" Left="[float]148" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]68" Value="{DataItemBinding Id=d9b352423055404fbccfec0b4b2aee33}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]159" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4b64098a03e44c95a23c8aa21cf52c88" Height="[float]316" Id="e953dc5085b24a67bb505f6172298da2" Width="[float]127">
					<ArrayViewer ArrayElement="[UIModel]f20c27e1c50047babbf9baaa4fb0afe8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="1ce272e2b6ba48768e5922432698d8fc" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a7e711e44d13446c8acef88da49642ca" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=Element\ 1}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f20c27e1c50047babbf9baaa4fb0afe8" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</ArrayViewer>
					<Label Id="a7e711e44d13446c8acef88da49642ca" LabelOwner="[UIModel]1ce272e2b6ba48768e5922432698d8fc" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
					<ArrayViewer ArrayElement="[UIModel]139682dbc1d74c17be4e88b15a4d99fa" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="320cb00817c344b4ac08b70a1104e67b" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]1486b994a1f74e0eb64f48ee64e83130" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]178" Value="{ClusterBinding FieldName=Element\ 2}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="139682dbc1d74c17be4e88b15a4d99fa" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</ArrayViewer>
					<Label Id="1486b994a1f74e0eb64f48ee64e83130" LabelOwner="[UIModel]320cb00817c344b4ac08b70a1104e67b" Left="[float]4" Text="[string]Element 2" Top="[float]158" />
				</Cluster>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9b3b8c9462794d5b9354dcebfb9b0f83" LabelOwner="[UIModel]5c1b705f8bc04d27a2e1bd23addbe875" Left="[float]148" Text="[string]Input" Top="[float]48" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]87cd1561b12a4c5ea23dff832791129e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]1288" Id="323de0dc878a420393b835e8eb80d73d" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9c5c70337b9545e98ca53df94365832b" Left="[float]740" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]68" Value="{DataItemBinding Id=90db10608a35483ab01cb0c1f9ee3e77}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]159" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4b64098a03e44c95a23c8aa21cf52c88" Height="[float]316" Id="87cd1561b12a4c5ea23dff832791129e" Width="[float]127">
					<ArrayViewer ArrayElement="[UIModel]b37e81fb4abc411097b36b0a16b45835" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="f1e7f573d54e456d9704aa11922e4b68" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]4bf713deec2b444ebfbbaa124783ecf6" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=Element\ 1}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b37e81fb4abc411097b36b0a16b45835" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</ArrayViewer>
					<Label Id="4bf713deec2b444ebfbbaa124783ecf6" LabelOwner="[UIModel]f1e7f573d54e456d9704aa11922e4b68" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
					<ArrayViewer ArrayElement="[UIModel]cc6f9c587db64b48b9e851efae31bf64" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="c130c7b10c6445068d1c44cf7ba18bd7" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]c9728fa2a6c44d84a3e118645f0d3bda" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]178" Value="{ClusterBinding FieldName=Element\ 2}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cc6f9c587db64b48b9e851efae31bf64" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</ArrayViewer>
					<Label Id="c9728fa2a6c44d84a3e118645f0d3bda" LabelOwner="[UIModel]c130c7b10c6445068d1c44cf7ba18bd7" Left="[float]4" Text="[string]Element 2" Top="[float]158" />
				</Cluster>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9c5c70337b9545e98ca53df94365832b" LabelOwner="[UIModel]323de0dc878a420393b835e8eb80d73d" Left="[float]740" Text="[string]Output" Top="[float]48" Width="[float]38" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="@b2a861368d62430f8dbb348ef5f29214" Id="d9b352423055404fbccfec0b4b2aee33" Name="Input" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@b2a861368d62430f8dbb348ef5f29214" Id="90db10608a35483ab01cb0c1f9ee3e77" Name="Output" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b2a861368d62430f8dbb348ef5f29214">
			<VariableArray DereferenceType="@4b64098a03e44c95a23c8aa21cf52c88" />
		</p.TypeReference>
		<p.TypeReference TypeId="4b64098a03e44c95a23c8aa21cf52c88">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>