<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1A6055B2260E6385BF05C4EB9294BC14AED86155D5535CFEBA69412EB282101513789F435E51C72BD9E6BC187D3B7146A6B3EECAE7666C0C55F6C15110B50D15" Timestamp="1D63FE5F7085EC3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@746683d517b74b8ca5c405444de27867" Id="5dd7c0d16f194aef8fa9a80363afe87f" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="ce87cd2bba294b329918a5dec3822259" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="98389223d03443cfa8fe5efc5d680b81" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="60c2c766522145df934a9e8a9562623c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@746683d517b74b8ca5c405444de27867" Id="a8fa9c32af3641e18356801abfd90db0" Name="Instruction">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="cd54d0841c954266aaaeeccf410f7857" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="ea1d52510c9c4193be51769b41f1bc62" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a3b65fea9280420a97aca521c108a5e7" Name="Abort Instructions.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="4f67d2d290df4462ab0c3d1b8cc739c1" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="fb7189c983874eb4a5c2222d4d533aaa" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="2db2bd52d8a94880a68e82a3773de110" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d5eba7cd20a14676993f78a3b597fd88" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=a8fa9c32af3641e18356801abfd90db0}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]200" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Abort Local" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset Abort" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Read Abort State" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Abort Global" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="d5eba7cd20a14676993f78a3b597fd88" LabelOwner="[UIModel]2db2bd52d8a94880a68e82a3773de110" Left="[float]100" Text="[string]Instruction" Top="[float]80" Width="[float]57" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="746683d517b74b8ca5c405444de27867">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Abort Local" />
					<EnumerationMember Value="1" Name="Reset Abort" />
					<EnumerationMember Value="2" Name="Read Abort State" />
					<EnumerationMember Value="3" Name="Abort Global" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>