<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0787F0FF0F1E66D04A5F2B69637265BA882F1A89BCA7E6BE71A95028716E515E0F47D200677C130E3BAB34231DB225D826333F3AEF945A73328C5E1D81ED1EA6" Timestamp="1D6ADE71C2B6270" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@9645f658e2854cd38078a0b0bfd05673" Id="1502c2c418534befafce69dfc99877e3" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
			<TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Instrument Control::Arduinos::XZ Carriage Arduino::R.01 Reference Coordinates.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="29df56b87be54870a4e055250fbe2f38" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5eb0ad647f644c9a9646df0f637fda3c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="62b9c930e9d54ec28802b26cc6408065" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@9645f658e2854cd38078a0b0bfd05673" Id="c3de35162b234b40b87fc15f19b5a000" Name="Multiple acquire variables control">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Path a="1" />
					</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>""</Field4>
					<Field5>""</Field5>
					<Field6>""</Field6>
					<Field7>""</Field7>
					<Field8>
						<Path a="1" />
					</Field8>
					<Field9>False</Field9>
					<Field10>""</Field10>
					<Field11>""</Field11>
					<Field12>""</Field12>
					<Field13>""</Field13>
					<Field14>0x0</Field14>
					<Field15>0x0</Field15>
					<Field16>0x0</Field16>
					<Field17>0x0</Field17>
					<Field18>False</Field18>
					<Field19>False</Field19>
					<Field20>0x407F400000000000</Field20>
					<Field21>0x406229999999999A_0x4004000000000000_0x4012000000000000_</Field21>
					<Field22>False</Field22>
					<Field23>0x0</Field23>
					<Field24>0x0</Field24>
					<Field25>0x0</Field25>
					<Field26>0x0</Field26>
					<Field27>
						<Path a="1" />
					</Field27>
					<Field28>False</Field28>
					<Field29>0</Field29>
					<Field30>False</Field30>
					<Field31>0x0</Field31>
					<Field32>False</Field32>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
				<TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Instrument Control::Arduinos::XZ Carriage Arduino::R.01 Reference Coordinates.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="863a9dcd806b47b597ad176b140b9ea4" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="e0d71886cd4b179da40c369af09827" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9fabf7fd8b8641ec9d1767340fbfea48" Name="Multiple acquire variables control.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="51ec43c24ee64afe8d121bd19642ce5f" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="1937f92ff6fd4520964814e3a97f565a" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9645f658e2854cd38078a0b0bfd05673" Height="[float]2347" Id="78d1b19b4b4d494e9b41382ecf550d44" Label="[UIModel]a6bffadc6e1f4beba402e5ee98a66575" Left="[float]292" TabIndex="[int]0" Top="[float]20" Value="{DataItemBinding Id=c3de35162b234b40b87fc15f19b5a000}" Width="[float]251" xmlns="http://www.ni.com/PanelCommon">
						<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Height="[float]24" Id="e8072263bad048d6b3ab8e8350040f70" Label="[UIModel]d9ae76866412441dabbf74e9aad37e5a" Left="[float]4" MinHeight="[float]24" Path="{ClusterBinding FieldName=Monochromator\ configuration\ file\ }" TabIndex="[int]0" Top="[float]24" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d9ae76866412441dabbf74e9aad37e5a" LabelOwner="[UIModel]e8072263bad048d6b3ab8e8350040f70" Left="[float]4" Text="[string]Monochromator configuration file " Top="[float]4" Width="[float]184" />
						<ArrayViewer ArrayElement="[UIModel]2bfd3d67b94346019e207a13c79fdea1" BaseName="[string]Array" Columns="[int]2" Dimensions="[int]2" FirstIndex="[ArrayElementIndex]13,0" Height="[float]120" Id="3ac4c2c3eeb544a68043862e5fa4fb47" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f1ab5627dd9b408faee1b52595f42cd7" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Light\ Power\ Calibration\ Data}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]235">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2bfd3d67b94346019e207a13c79fdea1" MinHeight="[float]24" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="f1ab5627dd9b408faee1b52595f42cd7" LabelOwner="[UIModel]3ac4c2c3eeb544a68043862e5fa4fb47" Left="[float]4" Text="[string]Light Power Calibration Data" Top="[float]56" Width="[float]151" />
						<ArrayViewer ArrayElement="[UIModel]e658ee53d4444dab8b1da0aa48f1287c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="af58f1bf468b4ca095ce6911e5225d17" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]ffbace5840bf4c46bb868c945a35a36f" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]224" Value="{ClusterBinding FieldName=Cell\ Measuring\ Labels}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>""</p.DefaultElementValue>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e658ee53d4444dab8b1da0aa48f1287c" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="ffbace5840bf4c46bb868c945a35a36f" LabelOwner="[UIModel]af58f1bf468b4ca095ce6911e5225d17" Left="[float]4" Text="[string]Cell Measuring Labels" Top="[float]204" Width="[float]115" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7a5d6dde3c184b61b66aa637a9848605" Label="[UIModel]e0202e6918734abf81dbf6014d9e970a" Left="[float]4" MinHeight="[float]24" TabIndex="[int]3" Text="{ClusterBinding FieldName=Sample\ Prefix}" Top="[float]372" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="e0202e6918734abf81dbf6014d9e970a" LabelOwner="[UIModel]7a5d6dde3c184b61b66aa637a9848605" Left="[float]4" Text="[string]Sample Prefix" Top="[float]352" Width="[float]72" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6c08e91abccc45718243a116d4bca8f4" Label="[UIModel]af664bebd4b942d486fb478370c3f6f4" Left="[float]4" MinHeight="[float]24" TabIndex="[int]4" Text="{ClusterBinding FieldName=Author\ Initials}" Top="[float]424" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="af664bebd4b942d486fb478370c3f6f4" LabelOwner="[UIModel]6c08e91abccc45718243a116d4bca8f4" Left="[float]4" Text="[string]Author Initials" Top="[float]404" Width="[float]74" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3dffd732b34441cfa371b1ab4a8559c5" Label="[UIModel]7ea9e6c9540541d8bb49c8a6659603d8" Left="[float]4" MinHeight="[float]24" TabIndex="[int]5" Text="{ClusterBinding FieldName=Current\ Date}" Top="[float]476" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7ea9e6c9540541d8bb49c8a6659603d8" LabelOwner="[UIModel]3dffd732b34441cfa371b1ab4a8559c5" Left="[float]4" Text="[string]Current Date" Top="[float]456" Width="[float]68" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e32a228ec9704c7c8b2424d60c6b31f7" Label="[UIModel]ef3a3cce00f2473fae8d4862cd879fb8" Left="[float]4" MinHeight="[float]24" TabIndex="[int]6" Text="{ClusterBinding FieldName=Batch\ Name}" Top="[float]528" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="ef3a3cce00f2473fae8d4862cd879fb8" LabelOwner="[UIModel]e32a228ec9704c7c8b2424d60c6b31f7" Left="[float]4" Text="[string]Batch Name" Top="[float]508" Width="[float]64" />
						<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Height="[float]24" Id="ac32b67b0c6248979f7aa88baa1fbe4d" Label="[UIModel]91d1c261471f45af8689340657a7634e" Left="[float]4" MinHeight="[float]24" Path="{ClusterBinding FieldName=Default\ Data\ Saving\ Location}" TabIndex="[int]7" Top="[float]580" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="91d1c261471f45af8689340657a7634e" LabelOwner="[UIModel]ac32b67b0c6248979f7aa88baa1fbe4d" Left="[float]4" Text="[string]Default Data Saving Location" Top="[float]560" Width="[float]153" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="84751674c5684e19a646d924af28c2f1" Label="[UIModel]d99bfe9f5d33418786909f581b9a5a5e" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]8" Top="[float]632" TrueContent="[string]On" Value="{ClusterBinding FieldName=Filter\ Arduino\ Status}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d99bfe9f5d33418786909f581b9a5a5e" LabelOwner="[UIModel]84751674c5684e19a646d924af28c2f1" Left="[float]4" Text="[string]Filter Arduino Status" Top="[float]612" Width="[float]107" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="18e42def3743402abd5e0955347d3732" Label="[UIModel]5fc33a3bb0d4dd7abd8b0f285e10ccc" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Filter\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]9" Top="[float]732" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="5fc33a3bb0d4dd7abd8b0f285e10ccc" LabelOwner="[UIModel]18e42def3743402abd5e0955347d3732" Left="[float]4" Text="[string]Filter Arduino Address" Top="[float]712" Width="[float]118" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="57ab4ed3af8944389da0eee86abc01b2" Label="[UIModel]7c82bdafe1954411908dda0481a5ca7a" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]10" Top="[float]784" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="7c82bdafe1954411908dda0481a5ca7a" LabelOwner="[UIModel]57ab4ed3af8944389da0eee86abc01b2" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]764" Width="[float]151" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="46fe1bd199e84900814ce818073bf687" Label="[UIModel]26371005443e4a5b92c8cbee7b2e884c" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Carriage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]11" Top="[float]836" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="26371005443e4a5b92c8cbee7b2e884c" LabelOwner="[UIModel]46fe1bd199e84900814ce818073bf687" Left="[float]4" Text="[string]Carriage Arduino Address" Top="[float]816" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d80888a32d584d238dc89701c6a71856" Label="[UIModel]7902faf035dc47b9a471980d3d106f26" Left="[float]4" MinHeight="[float]24" TabIndex="[int]13" Top="[float]940" Value="{ClusterBinding FieldName=Current\ Averages\ \ \ }" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7902faf035dc47b9a471980d3d106f26" LabelOwner="[UIModel]d80888a32d584d238dc89701c6a71856" Left="[float]4" Text="[string]Current Averages   " Top="[float]920" Width="[float]101" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fde9fb98004d4f51b69695f6ff9bd8b8" Label="[UIModel]83718f72aa6d4c00a04304be8bc9bca8" Left="[float]4" MinHeight="[float]24" TabIndex="[int]14" Top="[float]992" Value="{ClusterBinding FieldName=Manual\ Range\ \ }" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="83718f72aa6d4c00a04304be8bc9bca8" LabelOwner="[UIModel]fde9fb98004d4f51b69695f6ff9bd8b8" Left="[float]4" Text="[string]Manual Range  " Top="[float]972" Width="[float]83" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ec1792771989453bb665258a3d960f2b" Label="[UIModel]c62b395e1f3540428a33155cf1165cb7" Left="[float]4" MinHeight="[float]24" TabIndex="[int]15" Top="[float]1044" Value="{ClusterBinding FieldName=Max\ current}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="c62b395e1f3540428a33155cf1165cb7" LabelOwner="[UIModel]ec1792771989453bb665258a3d960f2b" Left="[float]4" Text="[string]Max current" Top="[float]1024" Width="[float]63" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="893676dd31dc4def9715c5146dffc3a7" Label="[UIModel]5bc0857b2cb43a8b4360c2f521d3552" Left="[float]4" MinHeight="[float]24" TabIndex="[int]16" Top="[float]1096" Value="{ClusterBinding FieldName=Voltage\ Applied\ (V)\ \ }" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="5bc0857b2cb43a8b4360c2f521d3552" LabelOwner="[UIModel]893676dd31dc4def9715c5146dffc3a7" Left="[float]4" Text="[string]Voltage Applied (V)  " Top="[float]1076" Width="[float]109" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="b91325c1b8e740659a8df877e2007656" Label="[UIModel]e97f5189bd854f89be56808171bb66fc" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]17" Top="[float]1148" TrueContent="[string]On" Value="{ClusterBinding FieldName=Autorange\ \ }" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="e97f5189bd854f89be56808171bb66fc" LabelOwner="[UIModel]b91325c1b8e740659a8df877e2007656" Left="[float]4" Text="[string]Autorange  " Top="[float]1128" Width="[float]63" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="aafa019c37404857bb8d85645ab686f9" Label="[UIModel]13d507e35b3848f0ad6cbdf3e5a6cc7a" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]18" Top="[float]1248" TrueContent="[string]On" Value="{ClusterBinding FieldName=Dark\ Current\ \ }" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="13d507e35b3848f0ad6cbdf3e5a6cc7a" LabelOwner="[UIModel]aafa019c37404857bb8d85645ab686f9" Left="[float]4" Text="[string]Dark Current  " Top="[float]1228" Width="[float]74" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="afe07fb3917f40d5aebdc9445bff4e43" IsTabStop="[bool]True" Label="[UIModel]3f4d8a164d4f4bb39b676142ce7971aa" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Keithley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]12" Top="[float]888" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="3f4d8a164d4f4bb39b676142ce7971aa" LabelOwner="[UIModel]afe07fb3917f40d5aebdc9445bff4e43" Left="[float]4" Text="[string]Keithley Address" Top="[float]868" Width="[float]88" />
						<NumericText Enabled="[bool]True" Height="[float]24" Id="ef94f27c064b4743a49e992ce7c49510" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]21ac3b20404b4d5487a4ddd6d540cdc3" Left="[float]4" Maximum="[double]2500" MinHeight="[float]24" Minimum="[double]350" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Hidden" TabIndex="[int]19" TextAlignment="[TextAlignment]Left" Top="[float]1348" Value="{ClusterBinding FieldName=Wavelength\ for\ peak\ detection}" ValueFormatter="[string]LV:G6" Width="[float]65" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">double</p.InfoTipDescription>
						</NumericText>
						<Label Height="[float]16" Id="21ac3b20404b4d5487a4ddd6d540cdc3" LabelOwner="[UIModel]ef94f27c064b4743a49e992ce7c49510" Left="[float]4" Text="[string]Wavelength for peak detection" Top="[float]1328" Width="[float]163" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0e9dd8b430754c54bf9b1970684fb1c6" Height="[float]165" Id="3f24baf5868d481184fcb2a31096b01b" Label="[UIModel]86287868aad34b5a91b313a32074eac1" Left="[float]4" TabIndex="[int]20" Top="[float]1400" Value="{ClusterBinding FieldName=R.01\ Reference\ Coordinates}" Width="[float]106" p7:ControlDefinitionChecksum="t3el+DTnQ9k+9GsWJptCBooKkj6ORDlNiIpiHaC6UKc=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Instrument Control::Arduinos::XZ Carriage Arduino::R.01 Reference Coordinates.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="20115417e61546a38bee9bf225601261" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[double]0.01" IsReadOnly="[bool]False" Label="[UIModel]7e9822d42f3c4315a63d40b24c029df1" Left="[float]4" Maximum="[double]200" MinHeight="[float]24" Minimum="[double]0" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=X\ coordinate\ R.01}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="7e9822d42f3c4315a63d40b24c029df1" LabelOwner="[UIModel]20115417e61546a38bee9bf225601261" Left="[float]4" Text="[string]X coordinate R.01" Top="[float]4" Width="[float]93" />
							<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="d5b84c7ed0884c88b0ee919533fe049d" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[double]0.01" IsReadOnly="[bool]False" Label="[UIModel]9b7056389b8e43b6ac07ed4a4035811d" Left="[float]4" Maximum="[double]200" MinHeight="[float]24" Minimum="[double]0" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Z\ coordinate\ R.01}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9b7056389b8e43b6ac07ed4a4035811d" LabelOwner="[UIModel]d5b84c7ed0884c88b0ee919533fe049d" Left="[float]4" Text="[string]Z coordinate R.01" Top="[float]56" Width="[float]93" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="efd17d3c906468eba4ffe82b41881d7" Label="[UIModel]ffb79887ec184eb0b3c931fd262813d9" Left="[float]5" Maximum="[double]100" MinHeight="[float]24" Minimum="[double]0" TabIndex="[int]2" Top="[float]126" Value="{ClusterBinding FieldName=Vertical\ Spacing}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ffb79887ec184eb0b3c931fd262813d9" LabelOwner="[UIModel]efd17d3c906468eba4ffe82b41881d7" Left="[float]5" Text="[string]Vertical Spacing" Top="[float]106" Width="[float]84" />
						</Cluster>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="86287868aad34b5a91b313a32074eac1" LabelOwner="[UIModel]3f24baf5868d481184fcb2a31096b01b" Left="[float]4" Text="[string]R.01 Reference Coordinates" Top="[float]1380" Width="[float]145" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="774b779a0f404cb8908f85aae298c4f2" Label="[UIModel]805b5d89819c484796877e2559e93aa9" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]21" Top="[float]1593" TrueContent="[string]On" Value="{ClusterBinding FieldName=R.01\ Scan?}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="805b5d89819c484796877e2559e93aa9" LabelOwner="[UIModel]774b779a0f404cb8908f85aae298c4f2" Left="[float]4" Text="[string]R.01 Scan?" Top="[float]1573" Width="[float]56" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5059c1e5bef7494a825859b26058fdd4" Label="[UIModel]cfc36c0ce0c1493d9feb0791085e2242" Left="[float]4" MinHeight="[float]24" TabIndex="[int]22" Top="[float]1693" Value="{ClusterBinding FieldName=Z\ scan\ steps}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2358c024cc64f37bbb6be1dccd7dee2" Label="[UIModel]43d6b1f4710643e693c370702fdfbaf4" Left="[float]4" MinHeight="[float]24" TabIndex="[int]23" Top="[float]1745" Value="{ClusterBinding FieldName=X\ scan\ Range\ (mm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7d9ff481a7934581b92d6b3535f0223f" Label="[UIModel]aeefc00ceb0d40e181d79359a3d8c81d" Left="[float]4" MinHeight="[float]24" TabIndex="[int]24" Top="[float]1797" Value="{ClusterBinding FieldName=Z\ scan\ Range\ (mm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f47b70a70da34d8f9b20dd8d728fb772" Label="[UIModel]d97af0ec30a3419eaade687a6c72cdf5" Left="[float]4" MinHeight="[float]24" TabIndex="[int]25" Top="[float]1849" Value="{ClusterBinding FieldName=X\ scan\ steps}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="cfc36c0ce0c1493d9feb0791085e2242" LabelOwner="[UIModel]5059c1e5bef7494a825859b26058fdd4" Left="[float]4" Text="[string]Z scan steps" Top="[float]1673" Width="[float]65" />
						<Label Height="[float]16" Id="43d6b1f4710643e693c370702fdfbaf4" LabelOwner="[UIModel]2358c024cc64f37bbb6be1dccd7dee2" Left="[float]4" Text="[string]X scan Range (mm)" Top="[float]1725" Width="[float]102" />
						<Label Height="[float]16" Id="aeefc00ceb0d40e181d79359a3d8c81d" LabelOwner="[UIModel]7d9ff481a7934581b92d6b3535f0223f" Left="[float]4" Text="[string]Z scan Range (mm)" Top="[float]1777" Width="[float]102" />
						<Label Height="[float]16" Id="d97af0ec30a3419eaade687a6c72cdf5" LabelOwner="[UIModel]f47b70a70da34d8f9b20dd8d728fb772" Left="[float]4" Text="[string]X scan steps" Top="[float]1829" Width="[float]65" />
						<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Height="[float]30" Id="677d411a8d93404a81d8aaa7664cd1cb" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]7524c2b820fc4cb1b123c5753e969de8" Left="[float]4" MinHeight="[float]24" Path="{ClusterBinding FieldName=Reference\ Coordinates\ file}" TabIndex="[int]26" Top="[float]1901" Width="[float]74" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="2826e7944d544f039391e65404c55d9d" IsReadOnly="[bool]False" Label="[UIModel]3d7a9e36fd424d829bab6dd57bde2c11" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]27" Top="[float]1959" TrueContent="[string]On" Value="{ClusterBinding FieldName=Save\ R.01\ Coordinate?}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7524c2b820fc4cb1b123c5753e969de8" LabelOwner="[UIModel]677d411a8d93404a81d8aaa7664cd1cb" Left="[float]4" Text="[string]Reference Coordinates file" Top="[float]1881" Width="[float]139" />
						<Label Height="[float]16" Id="3d7a9e36fd424d829bab6dd57bde2c11" LabelOwner="[UIModel]2826e7944d544f039391e65404c55d9d" Left="[float]4" Text="[string]Save R.01 Coordinate?" Top="[float]1939" Width="[float]118" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f7eecb14447548e1bc01a8c2bd16c7d5" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[ulong]1" IsReadOnly="[bool]False" Label="[UIModel]e4f225ec50984663bbf02159b1af0047" Left="[float]4" MinHeight="[float]24" TabIndex="[int]28" Top="[float]2059" Value="{ClusterBinding FieldName=Fianium\ Pe\ Handler}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="e4f225ec50984663bbf02159b1af0047" LabelOwner="[UIModel]f7eecb14447548e1bc01a8c2bd16c7d5" Left="[float]4" Text="[string]Fianium Pe Handler" Top="[float]2039" Width="[float]103" />
						<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="c27a56c7d9b34a6faffd80fbb070a5b3" Label="[UIModel]828bcab0a23a4064870c72a4ff7e6f64" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]29" Top="[float]2111" TrueContent="[string]On" Value="{ClusterBinding FieldName=Automatic\ Measurement?}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="828bcab0a23a4064870c72a4ff7e6f64" LabelOwner="[UIModel]c27a56c7d9b34a6faffd80fbb070a5b3" Left="[float]4" Text="[string]Automatic Measurement?" Top="[float]2091" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8d7479baaf234655b4b20ade3492703e" Label="[UIModel]41f234ed2f7a4e5bac65c3112dca8d7b" Left="[float]4" MinHeight="[float]24" TabIndex="[int]30" Top="[float]2211" Value="{ClusterBinding FieldName=Dead\ Cell\ 10mV\ Current\ Threshold}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="41f234ed2f7a4e5bac65c3112dca8d7b" LabelOwner="[UIModel]8d7479baaf234655b4b20ade3492703e" Left="[float]4" Text="[string]Dead Cell 10mV Current Threshold" Top="[float]2191" Width="[float]183" />
						<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]72" Id="858c9de7f3c94db4a69c1720e3a5b49f" Label="[UIModel]7490f447553f43308348c53574772c84" Left="[float]4" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]31" Top="[float]2263" TrueContent="[string]On" Value="{ClusterBinding FieldName=Precheck\ cells?}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7490f447553f43308348c53574772c84" LabelOwner="[UIModel]858c9de7f3c94db4a69c1720e3a5b49f" Left="[float]4" Text="[string]Precheck cells?" Top="[float]2243" Width="[float]79" />
					</Cluster>
					<Label Height="[float]16" Id="a6bffadc6e1f4beba402e5ee98a66575" LabelOwner="[UIModel]78d1b19b4b4d494e9b41382ecf550d44" Left="[float]292" Text="[string]Multiple acquire variables control" Top="[float]0" Width="[float]176" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9645f658e2854cd38078a0b0bfd05673">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Monochromator configuration file " DataType="Path" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration Data" DataType="Double[,]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Measuring Labels" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Prefix" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Default Data Saving Location" DataType="Path" />
					<Field FieldAccessPolicy="ReadWrite" Name="Filter Arduino Status" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Filter Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Carriage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Averages   " DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Manual Range  " DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max current" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage Applied (V)  " DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange  " DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dark Current  " DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength for peak detection" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.01 Reference Coordinates" DataType="@0e9dd8b430754c54bf9b1970684fb1c6" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.01 Scan?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z scan steps" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="X scan Range (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z scan Range (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="X scan steps" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Reference Coordinates file" DataType="Path" />
					<Field FieldAccessPolicy="ReadWrite" Name="Save R.01 Coordinate?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Fianium Pe Handler" DataType="UInt64" />
					<Field FieldAccessPolicy="ReadWrite" Name="Automatic Measurement?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dead Cell 10mV Current Threshold" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Precheck cells?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0e9dd8b430754c54bf9b1970684fb1c6">
			<Attributed AttributedType="@cd1250d605b540bdb5d3c9860abcf758">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]EQE_Measuring_Setup_NanOpto::SubVis::Instrument Control::Arduinos::XZ Carriage Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd1250d605b540bdb5d3c9860abcf758">
			<Typedef TypedefName="R.01 Reference Coordinates.gtype" UnderlyingType="@c4762c4e6c2c4e5a9161b285ff92ecb7" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4762c4e6c2c4e5a9161b285ff92ecb7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X coordinate R.01" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z coordinate R.01" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Vertical Spacing" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>