<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7E7396992262AD4BDC2AC4310EBA9C5AFEAEFE59B629C7DF74AC7C146D0B11FA9BA1D37B626292E3DC341724A01A771A36CCD7CC69FDC2D178491B83721341DB" Timestamp="1D66C042BB5A7EA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@7f3811db735a4a9facc4fb7cae67c408" Id="956a5798f8c74a1b926243ffe77023b9" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="bf0fc44fd0a64217886802a2879102e0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2c3f6502b1694c1ba658cf5c176fdb54" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="7caa8a22b7464a8ca0f55e5d78ad3711" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@7f3811db735a4a9facc4fb7cae67c408" Id="ba337c6e5a8d46d4bdf990352a720d2b" Name="Arduino Carriage Log Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="f69644d92d6243afa4f32f4368b34e9c" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="bebf5b8379944212b722754e902d6e52" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1ab73e9e54234319969645f131de7fa1" Name="Arduino Carriage Log Enum.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="49f2d07cb0f64967a12cdb997984f6a1" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="c33e7b7b98044c27a4603906228b73a8" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="99b050b94e944f7cb285352b4dd17cab" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ae8bdec0cc024d8c91a3f1577fd16bf7" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=ba337c6e5a8d46d4bdf990352a720d2b}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Read" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Write" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="ae8bdec0cc024d8c91a3f1577fd16bf7" LabelOwner="[UIModel]99b050b94e944f7cb285352b4dd17cab" Left="[float]100" Text="[string]Arduino Carriage Log Enum" Top="[float]80" Width="[float]146" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7f3811db735a4a9facc4fb7cae67c408">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read" />
					<EnumerationMember Value="1" Name="Write" />
					<EnumerationMember Value="2" Name="Reset" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>