<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:27</LastTotalTime>
    <StartTime>2021-05-19T16:16:20.1386524Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::NullTarget::EQE_Measuring_Setup_NanOpto.lvdist</QualifiedName>
    <HintEnvoy>::NullTarget::EQE_Measuring_Setup_NanOpto.lvdist</HintEnvoy>
  </Job>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>f27b3d8e-26e8-4d1c-b6ad-123e4a91b36b</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:07</LastTotalTime>
    <StartTime>2021-05-19T16:16:20.2244210Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>6f295d66-2e5c-41e6-960a-503e30e6a2a3</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Color Picker.gll\NI.G Core.Color Picker.gll</OutputPath>
    <BuildName>NI.G Core.Color Picker</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2021-05-19T16:16:20.2333969Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.Color Picker.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NI.G Core.Color Picker.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>45aec848-d95c-4fc8-ad97-47a2ce15c65d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.gll\NI.G Core.gll</OutputPath>
    <BuildName>NI.G Core</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2021-05-19T16:16:20.2393814Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NI.G Core.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>2141183f-3608-4880-a28d-cfcdaf30f9f9</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Strings.gll\NI.G Core.Strings.gll</OutputPath>
    <BuildName>NI.G Core.Strings</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.7756116Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.Strings.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NI.G Core.Strings.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>44638d07-0e90-4a46-9579-e8a78cb4d51f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\VISA.gll\VISA.gll</OutputPath>
    <BuildName>VISA</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:04</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.7815956Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::VISA.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::VISA.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>43814201-d71b-4077-b788-6a824e904c50</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\IviDefault.gll\IviDefault.gll</OutputPath>
    <BuildName>IviDefault</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.8084965Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::IviDefault.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::IviDefault.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>8d70f17f-ad6a-451a-960c-a7f0268e7d28</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.File IO (General).gll\NI.G Core.File IO (General).gll</OutputPath>
    <BuildName>NI.G Core.File IO (General)</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:04</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.8144807Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.File IO (General).gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NI.G Core.File IO (General).gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>6978e2bc-bf73-4d41-bef1-0b1ea7b5dc0f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Waveform.gll\NI.G Core.Waveform.gll</OutputPath>
    <BuildName>NI.G Core.Waveform</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.8254511Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.Waveform.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NI.G Core.Waveform.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>d2ff4236-1e9d-4665-848d-33e13cade003</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.TDMS.gll\NI.G Core.TDMS.gll</OutputPath>
    <BuildName>NI.G Core.TDMS</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.8544004Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.TDMS.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NI.G Core.TDMS.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>ba75f082-9081-47a7-9f42-58a266e44a98</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.User Interface.gll\NI.G Core.User Interface.gll</OutputPath>
    <BuildName>NI.G Core.User Interface</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.8643491Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.User Interface.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NI.G Core.User Interface.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>9620ed0c-cc32-4118-a9dc-0e0cc7da645d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NXG_Keithley_SMU_2450_2460_2461.gll\NXG_Keithley_SMU_2450_2460_2461.gll</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:05</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.8743239Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>cbf633ca-a26a-406c-a885-f891ed8133af</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Statistics_Base.gll\AAL_Statistics_Base.gll</OutputPath>
    <BuildName>AAL_Statistics_Base</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.9102282Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::AAL_Statistics_Base.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::AAL_Statistics_Base.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>b2960cd9-b84f-474c-8a28-0205c069091c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Support_Base.gll\AAL_Support_Base.gll</OutputPath>
    <BuildName>AAL_Support_Base</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.9182086Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::AAL_Support_Base.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::AAL_Support_Base.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>ad755199-44a3-4a3b-8c32-0ae2a8cfa40b</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NXG_Thorlabs_Optical_Power_Monitor.gll\NXG_Thorlabs_Optical_Power_Monitor.gll</OutputPath>
    <BuildName>NXG_Thorlabs_Optical_Power_Monitor</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:04</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.9251886Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NXG_Thorlabs_Optical_Power_Monitor.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NXG_Thorlabs_Optical_Power_Monitor.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>d858fd5f-d266-4e86-9ce1-4521560b086c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\PE_Filter_SDK.gll\PE_Filter_SDK.gll</OutputPath>
    <BuildName>PE_Filter_SDK</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.9331669Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::PE_Filter_SDK.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::PE_Filter_SDK.gcomp</HintEnvoy>
  </Job>
</JobList>