<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.2086214Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>fd914671-ca64-4955-9f5d-c3c9e8b6425f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.User Interface.gll\NI.G Core.User Interface.gll</OutputPath>
    <BuildName>NI.G Core.User Interface</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6273638Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>54ad79b4-8de1-4b30-8370-4fe5388f5b78</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.gll\NI.G Core.gll</OutputPath>
    <BuildName>NI.G Core</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6373582Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>eb66cda6-13b7-4c97-a499-3f4671a08c43</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\VISA.gll\VISA.gll</OutputPath>
    <BuildName>VISA</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6443540Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>5ec0305f-9696-4d2c-963c-737c923453ed</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Color Picker.gll\NI.G Core.Color Picker.gll</OutputPath>
    <BuildName>NI.G Core.Color Picker</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6543479Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>bfb7d789-dc41-4cc5-a98a-18b0806f37db</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Strings.gll\NI.G Core.Strings.gll</OutputPath>
    <BuildName>NI.G Core.Strings</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6603450Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>db16f8da-a0d4-461a-b2a8-b4a68748f89c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\Keithley 2450 NXG Library.gll\Keithley 2450 NXG Library.gll</OutputPath>
    <BuildName>Keithley 2450 NXG Library</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:03</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6663422Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::Keithley 2450 NXG Library.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>c76411e0-a949-45cf-9b14-d44dd5c0a6ea</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\TLPM PM100.gll\TLPM PM100.gll</OutputPath>
    <BuildName>TLPM PM100</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6713390Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>40cf5e71-d318-4a60-bed4-852bdf0b1b54</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\IviDefault.gll\IviDefault.gll</OutputPath>
    <BuildName>IviDefault</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6763366Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>14d98254-9447-45c6-b080-b81b2b3e1be9</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\PE_Filter_SDK.gll\PE_Filter_SDK.gll</OutputPath>
    <BuildName>PE_Filter_SDK</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6813334Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>a447853e-ff65-4d3c-bbc1-52a80f90d627</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Statistics_Base.gll\AAL_Statistics_Base.gll</OutputPath>
    <BuildName>AAL_Statistics_Base</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6863298Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>dc319984-a147-4987-b2a9-d2994c94c38a</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.File IO (General).gll\NI.G Core.File IO (General).gll</OutputPath>
    <BuildName>NI.G Core.File IO (General)</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:46.6913282Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>104cb190-a1bc-4bb9-a9b2-cff098c0c7d3</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NXG_Keithley_SMU_2450_2460_2461.gll\NXG_Keithley_SMU_2450_2460_2461.gll</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2021-02-11T10:30:47.7837216Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>d0fbbbc2-0a84-438e-870c-d3cee7913f37</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Support_Base.gll\AAL_Support_Base.gll</OutputPath>
    <BuildName>AAL_Support_Base</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:48.4713102Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>45d54d34-0179-4559-b6bb-3e9622d036d5</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Waveform.gll\NI.G Core.Waveform.gll</OutputPath>
    <BuildName>NI.G Core.Waveform</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:48.4763082Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>65631ba8-aea4-4342-862a-0b7681e016e0</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>9553e35a-0d85-4bfa-90c3-6a5af2575628</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.TDMS.gll\NI.G Core.TDMS.gll</OutputPath>
    <BuildName>NI.G Core.TDMS</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T10:30:48.5462678Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:01:18</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.3059024Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>57447084-9f94-4d98-8224-aba5709f0c57</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.gll\NI.G Core.gll</OutputPath>
    <BuildName>NI.G Core</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8046364Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>83f2710c-15fd-4ea9-8b8b-d7a8c5d11cd2</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\VISA.gll\VISA.gll</OutputPath>
    <BuildName>VISA</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8176282Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::VISA.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>b59c5e02-1a85-4dd5-9639-ba4776790c4d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\Keithley 2450 NXG Library.gll\Keithley 2450 NXG Library.gll</OutputPath>
    <BuildName>Keithley 2450 NXG Library</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:01:17</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8276037Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::Keithley 2450 NXG Library.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::Keithley 2450 NXG Library.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>1968c36e-bb32-4377-8810-7da81c8f53fe</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Strings.gll\NI.G Core.Strings.gll</OutputPath>
    <BuildName>NI.G Core.Strings</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8506091Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.Strings.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>3bfb8023-a964-4273-bda3-5ddc44f14e80</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Color Picker.gll\NI.G Core.Color Picker.gll</OutputPath>
    <BuildName>NI.G Core.Color Picker</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8566068Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.Color Picker.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>3c467eb4-bf3b-4200-9ef9-c42ac76a7472</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.User Interface.gll\NI.G Core.User Interface.gll</OutputPath>
    <BuildName>NI.G Core.User Interface</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8635837Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.User Interface.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>cd3d12f1-ef3c-4786-85a0-791573660672</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.File IO (General).gll\NI.G Core.File IO (General).gll</OutputPath>
    <BuildName>NI.G Core.File IO (General)</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8695798Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.File IO (General).gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>b38c8e09-be77-4600-8a63-b6124c56161d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\PE_Filter_SDK.gll\PE_Filter_SDK.gll</OutputPath>
    <BuildName>PE_Filter_SDK</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8765754Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::PE_Filter_SDK.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>006cf6f3-3393-4543-b39c-31c8955397fe</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\TLPM PM100.gll\TLPM PM100.gll</OutputPath>
    <BuildName>TLPM PM100</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.8835711Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::TLPM PM100.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>447666d5-2b97-462d-ad87-bf22135df32e</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\IviDefault.gll\IviDefault.gll</OutputPath>
    <BuildName>IviDefault</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.9005618Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::IviDefault.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>9d8b0294-9e9c-4b9d-9a3f-527d76e65e78</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Statistics_Base.gll\AAL_Statistics_Base.gll</OutputPath>
    <BuildName>AAL_Statistics_Base</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:34.9075584Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::AAL_Statistics_Base.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>600a843f-d030-4390-975a-105258b44082</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Support_Base.gll\AAL_Support_Base.gll</OutputPath>
    <BuildName>AAL_Support_Base</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:36.4546720Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::AAL_Support_Base.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>89325520-918d-4529-b194-d07343e91b22</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Waveform.gll\NI.G Core.Waveform.gll</OutputPath>
    <BuildName>NI.G Core.Waveform</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:36.4606683Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.Waveform.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>9ffbc9bc-12c9-4529-bad4-09609b057149</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.TDMS.gll\NI.G Core.TDMS.gll</OutputPath>
    <BuildName>NI.G Core.TDMS</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:36.5106409Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.TDMS.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>51df1adf-e9d8-4bd0-a529-e2fe7308aa1c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>38bb1853-6c72-4951-8242-db7be189608a</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NXG_Keithley_SMU_2450_2460_2461.gll\NXG_Keithley_SMU_2450_2460_2461.gll</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-11T12:12:37.5180630Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
</JobList>