<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:01:32</LastTotalTime>
    <StartTime>2021-02-10T19:37:00.7235356Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>e863b7a1-a7a3-4a37-952c-004dde9a0434</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.User Interface.gll\NI.G Core.User Interface.gll</OutputPath>
    <BuildName>NI.G Core.User Interface</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1263237Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>8cf76c5c-bf0e-45d6-bf5a-d35a6e9d3a88</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\VISA.gll\VISA.gll</OutputPath>
    <BuildName>VISA</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1353184Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>91d72bd8-9a57-40c0-8c2f-88db6a29b411</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Color Picker.gll\NI.G Core.Color Picker.gll</OutputPath>
    <BuildName>NI.G Core.Color Picker</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1413152Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>3a76ba48-9fc6-4fdd-b8f5-1653231e1e56</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.gll\NI.G Core.gll</OutputPath>
    <BuildName>NI.G Core</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1462938Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>34597098-d743-45db-90db-729724df08ae</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Strings.gll\NI.G Core.Strings.gll</OutputPath>
    <BuildName>NI.G Core.Strings</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1522908Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>be3ecd36-45da-4af5-9f1f-5d57c95e5685</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\Keithley 2450 NXG Library.gll\Keithley 2450 NXG Library.gll</OutputPath>
    <BuildName>Keithley 2450 NXG Library</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:01:24</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1572878Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::Keithley 2450 NXG Library.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>faba2a17-5bf5-4e8f-aa59-49dd732386ab</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\TLPM PM100.gll\TLPM PM100.gll</OutputPath>
    <BuildName>TLPM PM100</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:01:31</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1632848Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::TLPM PM100.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>2392ffa4-1a1b-4b96-9246-d22ef8a80c9c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\IviDefault.gll\IviDefault.gll</OutputPath>
    <BuildName>IviDefault</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1692806Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>75b2ee0b-89a8-4233-8bba-5173f2b66f6c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\PE_Filter_SDK.gll\PE_Filter_SDK.gll</OutputPath>
    <BuildName>PE_Filter_SDK</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1752780Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>4b8d3190-d198-4435-8f74-d5a5badefa44</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Statistics_Base.gll\AAL_Statistics_Base.gll</OutputPath>
    <BuildName>AAL_Statistics_Base</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1812736Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>bf70ccd0-16cc-4906-8c95-108c6eafecd3</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.File IO (General).gll\NI.G Core.File IO (General).gll</OutputPath>
    <BuildName>NI.G Core.File IO (General)</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:01.1872703Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>3585c7bc-f5ba-4b72-9037-56e7d8eae8d4</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\AAL_Support_Base.gll\AAL_Support_Base.gll</OutputPath>
    <BuildName>AAL_Support_Base</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:14.2268067Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>bcf10c91-83a8-4bbc-8cbf-d298fb375263</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Waveform.gll\NI.G Core.Waveform.gll</OutputPath>
    <BuildName>NI.G Core.Waveform</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:18.0796019Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>92aa7693-22da-42c2-97a3-91216dd3820f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>923ec44e-6c33-4aeb-87e7-b1b314f61baf</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.TDMS.gll\NI.G Core.TDMS.gll</OutputPath>
    <BuildName>NI.G Core.TDMS</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:37:34.9573870Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>5e70915b-0e37-45ca-8aae-ac3c6e4b3fef</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>5e70915b-0e37-45ca-8aae-ac3c6e4b3fef</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:44:56.1022286Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>ace0c8c9-ae53-439d-8b6c-cdf6161026af</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>ace0c8c9-ae53-439d-8b6c-cdf6161026af</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:01:22</LastTotalTime>
    <StartTime>2021-02-10T19:45:00.9094585Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>e1df8365-9927-4c00-9061-a131abb99ad0</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>ace0c8c9-ae53-439d-8b6c-cdf6161026af</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\VISA.gll\VISA.gll</OutputPath>
    <BuildName>VISA</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:46:23.1733664Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::VISA.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>c62b7d2d-8c71-4939-964b-9004cf1ab8e2</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>ace0c8c9-ae53-439d-8b6c-cdf6161026af</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.gll\NI.G Core.gll</OutputPath>
    <BuildName>NI.G Core</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:46:23.1813613Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Source">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>80d7a68e-7beb-43c1-93c3-305a1c2da013</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>ace0c8c9-ae53-439d-8b6c-cdf6161026af</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NI.G Core.Strings.gll\NI.G Core.Strings.gll</OutputPath>
    <BuildName>NI.G Core.Strings</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-02-10T19:46:23.1873576Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NI.G Core.Strings.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
</JobList>