<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\Agustín\Documents\GitHub\EQE measuring setup NXG\Main Software\Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>C:\Users\Agustín\Documents\GitHub\EQE measuring setup NXG\Main Software\Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:13</LastTotalTime>
    <HasChild>False</HasChild>
    <QualifiedName>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</QualifiedName>
  </Job>
</JobList>