<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:27</LastTotalTime>
    <StartTime>2021-05-19T16:16:20.1386524Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::NullTarget::EQE_Measuring_Setup_NanOpto.lvdist</QualifiedName>
    <HintEnvoy>::NullTarget::EQE_Measuring_Setup_NanOpto.lvdist</HintEnvoy>
  </Job>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>f27b3d8e-26e8-4d1c-b6ad-123e4a91b36b</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\EQE_Measuring_Setup_NanOpto.exe\EQE_Measuring_Setup_NanOpto.exe</OutputPath>
    <BuildName>EQE_Measuring_Setup_NanOpto</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:07</LastTotalTime>
    <StartTime>2021-05-19T16:16:20.2244210Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::EQE_Measuring_Setup_NanOpto.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>9620ed0c-cc32-4118-a9dc-0e0cc7da645d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\NXG_Keithley_SMU_2450_2460_2461.gll\NXG_Keithley_SMU_2450_2460_2461.gll</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:05</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.8743239Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>d858fd5f-d266-4e86-9ce1-4521560b086c</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>195ec743-d85d-4129-b13f-18fd6eee1075</BuildId>
    </RootBuildId>
    <OutputPath>Builds\EQE_Measuring_Setup_NanOpto_This Computer\PE_Filter_SDK.gll\PE_Filter_SDK.gll</OutputPath>
    <BuildName>PE_Filter_SDK</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:02</LastTotalTime>
    <StartTime>2021-05-19T16:16:21.9331669Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::PE_Filter_SDK.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::PE_Filter_SDK.gcomp</HintEnvoy>
  </Job>
</JobList>