<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3401301688F87D3E888635D49F252D8540E014316CBB93267CE9AB23F13AB1E57B5CA682026DC944078FC334918CA1312AB7599CA034BF9721C60F830C0402A2" Timestamp="1D643BE3CDFE168" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8915232cac55478cab99bb063a32b9aa" Id="6ff9c67dc0564bf9af63f25d8d2d4da7" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="e8b36def679e48d290dcd6bfa5241ceb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7c13ff5ae18640b69f5c67ad5b65ffa3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="56db2ec3238443bcb12fdf452118bbdf" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8915232cac55478cab99bb063a32b9aa" Id="80b1798e924c4399a32be6192a07bebb" Name="Path type">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="2b6149dc811f4103b2ee900fc198f996" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="cb61013fc974fbabc6d2516ff70a6a3" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ef843be053c24f0eb8606936feffce70" Name="Path type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="aeb493a1be6349088b24ffd9ad2ea95c" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="4b676f00e77e4b088fb37410207d3c27" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="81c8dd88413549719a3d83704670f486" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]fc6bb22d98fe43eeab3f5a987289c4bd" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=80b1798e924c4399a32be6192a07bebb}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]209" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Calibration" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Single EQE" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Multiple EQE" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="fc6bb22d98fe43eeab3f5a987289c4bd" LabelOwner="[UIModel]81c8dd88413549719a3d83704670f486" Left="[float]100" Text="[string]Path type" Top="[float]80" Width="[float]50" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8915232cac55478cab99bb063a32b9aa">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Calibration" />
					<EnumerationMember Value="1" Name="Single EQE" />
					<EnumerationMember Value="2" Name="Multiple EQE" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>