<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A2018DBDE5360CD0AC96D6DA4519CC778A1EB2C4FE7F8D494205555E2991C84502A6B38E8D6857103FCD0A41F71648D9547977886FC13C0630DB23ED21C8B547" Timestamp="1D640082FFAEF3A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@dd9daf3bbff8468785a69b4f28309303" Id="8d3268727428469e9c3b0de49d60e38a" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="51d3544b58e44413a45e235f2421177c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ea044b4d4e0741a293a19d59021764d5" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9990dd8b89904b88a1135fce364b19b3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@dd9daf3bbff8468785a69b4f28309303" Id="29aa7123b0c643959289abf58f0eed88" Name="Instruction">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="f5964653e261458aa39b6ead4e0d4450" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="87e4cf09c0434f9dad8db0a35af990af" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="49f1bd994a74ebfaa6be3191125d418" Name="Instruction Current State FGV.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c6e47d51fb2f46e4b6d20bd8e511effc" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="cbdc880c64a94066b67dccf398d41fc9" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="a8baa191525e4517b1d485c744de6789" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a26e5a13e8ea47acbf9721b99755a358" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=29aa7123b0c643959289abf58f0eed88}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]242" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Set current State" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Read Current State" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set Current SubState" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="a26e5a13e8ea47acbf9721b99755a358" LabelOwner="[UIModel]a8baa191525e4517b1d485c744de6789" Left="[float]100" Text="[string]Instruction" Top="[float]80" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dd9daf3bbff8468785a69b4f28309303">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Set current State" />
					<EnumerationMember Value="1" Name="Read Current State" />
					<EnumerationMember Value="2" Name="Set Current SubState" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>