<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ECC4304A80E333E44AC94123860D02BD0374E3DDA4BA234D6DA1D1ED84F052BA44C9CF11B10619DAF9A7C97EB32D5CB76E63BF767D2C7C14C50FBD55D6D5E278" Timestamp="1D6AD151BFC8F20" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="a285bc479f164510bb43dab4fdb0927f" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="4e181be317c2478c9219dff04208b042" ListViewIconCrop="0 0 40 80" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]80" Id="67b3f4fb4ee34b6894e8f385b5e63ffc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Id="1b76cb77671249f493fda46929c6180f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4e01233ef3ac4b9bb82ee1291b75906a" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9ae1e6a424f54bc5a8a6a1f81da2bdc7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]76" Id="45ed354153a749e9b236dcf873ec0af3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Light Calibration Instruction Subroutine" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="2ca15e01fa6d42e3a749587f0eff0504" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="80" Id="eff61f1c58146e6916175fb1b74241a" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="6f34042156a34ea194a45ac13557cfd1" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="1916a6210655445396f2487a05433ea6" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="a4fcc3978a1a4b77b69090ea59ccbca6" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="95fbfdadca6c4d878317b7296801b414" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 155" Parameter="d0ccd57800d47d5b8b49bd8367e7984" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 170" Parameter="6735475dc13c46f583749d4404084b2f" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 80" />
			<ConnectorPaneTerminal Hotspot="25 80" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="6f38363f3f25442db9e727cbe849ac1a" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="7fcf7a14a3f54bef89296082097625b9" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="85fa08af65a34a75bdc7a7b4364575ea" />
			<ConnectorPaneTerminal Hotspot="40 65" />
			<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 140" Parameter="c64b8c7855c341d58a82e012c8ebe808" />
			<ConnectorPaneTerminal Hotspot="40 75" ListViewHotspot="150 185" Parameter="9e804edd2afb4c8085c395dd9948900d" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="81c226d5f52b41ffad4c4d4887bf6c51" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="bcc0ad9a9fed4344bd9f754b9ee048a3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="872f0da2ed7445b8bc004b7b58b20dda">
			<MethodCall Bounds="-3820 1025 40 40" Id="2cc2062a66749a3b3c0101f3e980fd7" ResolveFailedHint="&quot;C:\\Users\\Agustín\\Documents\\GitHub\\EQE measuring setup NXG\\Main Software\\EQE_Measuring_Setup_NanOpto.gcomp\\SubVis\\FGV\\Current State FGV.gvi&quot;" Signature="@11ac74297b5746759bce208572869c1a" Target="EQE_Measuring_Setup_NanOpto::SubVis::FGV::Current State FGV.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Instruction Current State FGV" />
						<Parameter Id="L1" Desc="Current SubState" />
						<Parameter Id="L2" Desc="Crrent State" />
						<Parameter Id="L3" Desc="Error In" />
						<Parameter Id="R0" Desc="Current State Output" />
						<Parameter Id="R1" Desc="Sub states Output" />
						<Parameter Id="R3" Desc="Error Out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@bc3f633a72da4a898bb18ee17487184c" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@2c80899b4d7247739dcca1b5e00b7b90" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@f60b3c38ece54cf78a9eeb0212743fd2" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@f60b3c38ece54cf78a9eeb0212743fd2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@2c80899b4d7247739dcca1b5e00b7b90" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Facade="WireInvisibleFacade" Id="191ffc1f80594fbfa71dace505e587db" Joints="N(f55b7860fcfd492e83ba96f2190bee50:Out)|(-3677,1031) v(-21) N(2cc2062a66749a3b3c0101f3e980fd7:L0)|(-3820,1030)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b772643464e842f88771ef089f787944" Joints="N(26990c5d81b047aa9b8ea9f339cc7585:Out)|(-3770,970) N(37136a3c48e84ce69c249a8e34edc625:y)|(-3730,970)" xmlns="http://www.ni.com/PlatformFramework" />
			<IsNotEqual Bounds="-3730 950 30 30" Id="37136a3c48e84ce69c249a8e34edc625" />
			<Wire Id="ffb145874df64cbbb880521392bcb2a8" Joints="N(2cc2062a66749a3b3c0101f3e980fd7:R0)|(-3780,1030) h(30) B(1) v(-75) N(37136a3c48e84ce69c249a8e34edc625:x)|(-3730,955) B(1) v(75) N(b766dafe42244be4a0e7d06bcedd95da:Value)|(-3737,1105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9f334e9ec55d438fb4f74a524116e8f6" Joints="N(832cbce5a0c6483caa05730ce129c7a5:Value)|(-3860,1060) N(2cc2062a66749a3b3c0101f3e980fd7:L3)|(-3820,1060)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="-3625 945 40 80" Id="12fab169e3f94e10af1305324dada72a" ResolveFailedHint="&quot;C:\\Users\\Agustín\\Documents\\GitHub\\EQE measuring setup NXG\\Main Software\\EQE_Measuring_Setup_NanOpto.gcomp\\SubVis\\Utilities\\Prerequisite detection\\Light Calibration Prerequisites.gvi&quot;" Signature="@cd0fa1ffe20f4c5f80f4fb5f276b2408" Target="EQE_Measuring_Setup_NanOpto::SubVis::Utilities::Prerequisite detection::Light Calibration Prerequisites.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Input" />
						<Parameter Id="L1" Desc="New Calibration" />
						<Parameter Id="L2" Desc="Cross 650 nm frontier?" />
						<Parameter Id="L3" Desc="Other task active?" />
						<Parameter Id="L4" Desc="Label Info Missing Error" />
						<Parameter Id="L5" Desc="Label Info Error Label" />
						<Parameter Id="L6" Desc="Filter Arduino Status" />
						<Parameter Id="L7" Desc="Error In" />
						<Parameter Id="R0" Desc="Output" />
						<Parameter Id="R5" Desc="All prerequisites fulfilled" />
						<Parameter Id="R7" Desc="Error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@3ed46f74b33b4b7cbfa4e37178812b06" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 75" Id="L7" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@3ed46f74b33b4b7cbfa4e37178812b06" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 75" Id="R7" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="4a37d47d77564136baacdb5e2e4d19e2" Joints="N(4fe5383b1fc4ea1b0f44c753c6b8596:Value)|(-3675,890) h(40) v(60) N(12fab169e3f94e10af1305324dada72a:L0)|(-3625,950)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="284f3842f96b46069aa5e5637506ac6f" Joints="N(c626bc9d10e5422e9370001dea40153b:Value)|(-3675,910) h(30) v(50) N(12fab169e3f94e10af1305324dada72a:L1)|(-3625,960)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="dddad0e640f04745a8053570ef00e01b" Joints="N(ae685b7c0d9645879eb6d2b0a0759609:Value)|(-3675,1010) h(10) v(-10) N(12fab169e3f94e10af1305324dada72a:L5)|(-3625,1000)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5cc9d2174a634e7aaa4c168bc6c233f6" Joints="N(5d7bdcacfb1b4063a7b72f38177e6958:Value)|(-3675,1075) h(10) v(-65) N(12fab169e3f94e10af1305324dada72a:L6)|(-3625,1010)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="16c4796602e04f05b4a40835ae581610" Joints="N(2cc2062a66749a3b3c0101f3e980fd7:R3)|(-3780,1060) h(20) v(30) h(105) v(-70) N(12fab169e3f94e10af1305324dada72a:L7)|(-3625,1020)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="88fa09d75324ea29dfb1da1334f1842" Joints="N(12fab169e3f94e10af1305324dada72a:R0)|(-3585,950) N(2a56f1eec64146f080ff8793dfab7c53:Value)|(-3562,950)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="648c82d9e6a04e9f9d8066034ce5ee25" Joints="N(1cc7d055c7646c7b48123d18539af42:Value)|(-3675,990) N(12fab169e3f94e10af1305324dada72a:L4)|(-3625,990)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="85a6f257a7e489c814c69a7c35b4ff1" Joints="N(37136a3c48e84ce69c249a8e34edc625:x != y?)|(-3700,965) h(35) v(15) N(12fab169e3f94e10af1305324dada72a:L3)|(-3625,980)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="-3730 925 40 20" Id="78f64f19507f4b09b9b2e3a71a114bbc" ResolveFailedHint="&quot;C:\\Users\\Agustín\\Documents\\GitHub\\EQE measuring setup NXG\\Main Software\\EQE_Measuring_Setup_NanOpto.gcomp\\SubVis\\Instrument Control\\Monochromator\\Filter Wavelength crossing ligth cal ka.gvi&quot;" Signature="@a6b53007fd804e15a26f80b5559eb7ec" Target="EQE_Measuring_Setup_NanOpto::SubVis::Instrument Control::Monochromator::Filter Wavelength crossing ligth cal ka.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Start Wavelength" />
						<Parameter Id="L1" Desc="End Wavelength" />
						<Parameter Id="R0" Desc="Crosses the filter change wavelength?" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="be5deb92fd464642bddaf212598d3ad5" Joints="N(e5565d7abd7341d08718c064160e80fa:Value)|(-3770,930) N(78f64f19507f4b09b9b2e3a71a114bbc:L0)|(-3730,930)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d91de8b4ea2648ba9a873fabe06b51b7" Joints="N(877c1e50abbe4b84bca3e468aff5722c:Value)|(-3770,950) h(20) v(-10) N(78f64f19507f4b09b9b2e3a71a114bbc:L1)|(-3730,940)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="2d99e2b648454ecf88840bf069dcb310" Joints="N(78f64f19507f4b09b9b2e3a71a114bbc:R0)|(-3690,930) h(35) v(40) N(12fab169e3f94e10af1305324dada72a:L2)|(-3625,970)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="-3555 1015 30 10" Id="81ee571f0358463c823a0535bc826fa4" ResolveFailedHint="&quot;C:\\Users\\Agustín\\Documents\\GitHub\\EQE measuring setup NXG\\Main Software\\EQE_Measuring_Setup_NanOpto.gcomp\\SubVis\\Utilities\\Messages And Prompts\\Photodetector put message.gvi&quot;" Signature="@2f99bf43a46e4cc89a3bf19a4585d671" Target="EQE_Measuring_Setup_NanOpto::SubVis::Utilities::Messages And Prompts::Photodetector put message.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Error In" />
						<Parameter Id="T0" Desc="Prerequisits fulfilled?" />
						<Parameter Id="R0" Desc="Error Out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="30 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="683883d5d8a94c1796ef1439ec7fd725" Joints="N(12fab169e3f94e10af1305324dada72a:R7)|(-3585,1020) N(81ee571f0358463c823a0535bc826fa4:L0)|(-3555,1020)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="77b8973bf6e644059d5103700889628d" Joints="N(81ee571f0358463c823a0535bc826fa4:R0)|(-3525,1020) N(9b3360237bbe4ec9b04781d1a8474c45:Value)|(-3482,1020)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-3832 1026 12 9" DataType="@bc3f633a72da4a898bb18ee17487184c" Id="f55b7860fcfd492e83ba96f2190bee50" Label="ebfe123ad892408b8d8d11571697d1fc" p4:ControlDefinitionChecksum="HipodOUkWnLGax+z63oNMU4sq6apyCr+lIcdApfg4iE=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::FGV::Instruction Current State FGV.gtype" />
					<p4:TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::FGV::Instruction Current State FGV.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
				<DockedConstantFacade UndockedSize="155 15" />
			</Literal>
			<Wire Id="b025495069a240c0b693b4d13b89de70" Joints="N(12fab169e3f94e10af1305324dada72a:R5)|(-3585,1000) h(45) N(81ee571f0358463c823a0535bc826fa4:T0)|(-3540,1015)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-3715 1005 40 15" DataItem="85fa08af65a34a75bdc7a7b4364575ea" Id="ae685b7c0d9645879eb6d2b0a0759609" Label="23ebb32e37c54822b1ef14fb50ba5bca" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3715 1070 40 15" DataItem="7fcf7a14a3f54bef89296082097625b9" Id="5d7bdcacfb1b4063a7b72f38177e6958" Label="ec9e79b7ffd74f44954624787e616da3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3485 1015 40 15" DataItem="9e804edd2afb4c8085c395dd9948900d" Id="9b3360237bbe4ec9b04781d1a8474c45" Label="c3bcce2c19ef42919446f29758fce6d4" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3715 985 40 15" DataItem="95fbfdadca6c4d878317b7296801b414" Id="1cc7d055c7646c7b48123d18539af42" Label="5e5e609755064fe1964686ee1631d6e3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3715 905 40 15" DataItem="1916a6210655445396f2487a05433ea6" Id="c626bc9d10e5422e9370001dea40153b" Label="30a363f1535a4af79189b50c828ba495" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3715 885 40 15" DataItem="6f34042156a34ea194a45ac13557cfd1" Id="4fe5383b1fc4ea1b0f44c753c6b8596" Label="2a66fbfac45a42bb8c5c9dd957725c32" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@3ed46f74b33b4b7cbfa4e37178812b06" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3565 945 40 15" DataItem="d0ccd57800d47d5b8b49bd8367e7984" Id="2a56f1eec64146f080ff8793dfab7c53" Label="c79f8822b0444eeea49b21e1f491d2a0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@3ed46f74b33b4b7cbfa4e37178812b06" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3810 945 40 15" DataItem="6f38363f3f25442db9e727cbe849ac1a" Id="877c1e50abbe4b84bca3e468aff5722c" Label="d9908a5d94c944499e18bec5c29a2acb" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3810 925 40 15" DataItem="a4fcc3978a1a4b77b69090ea59ccbca6" Id="e5565d7abd7341d08718c064160e80fa" Label="2751f5cbb8bd4712b908773021725f30" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3740 1100 40 15" DataItem="6735475dc13c46f583749d4404084b2f" Id="b766dafe42244be4a0e7d06bcedd95da" Label="b51a41364228411fab64451565a0d227" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@f60b3c38ece54cf78a9eeb0212743fd2" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-3900 1055 40 15" DataItem="c64b8c7855c341d58a82e012c8ebe808" Id="832cbce5a0c6483caa05730ce129c7a5" Label="9bcd3fd23e7f49cc8ee730b4d2e043ae" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f55b7860fcfd492e83ba96f2190bee50" Bounds="-3832 1008 30 15" Id="ebfe123ad892408b8d8d11571697d1fc" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Instruction Current State FGV</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="ae685b7c0d9645879eb6d2b0a0759609" Bounds="-3840 1005 120 14" Id="23ebb32e37c54822b1ef14fb50ba5bca" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Label Info Error Label</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="5d7bdcacfb1b4063a7b72f38177e6958" Bounds="-3834 1070 114 14" Id="ec9e79b7ffd74f44954624787e616da3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Filter Arduino Status</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="9b3360237bbe4ec9b04781d1a8474c45" Bounds="-3440 1015 52 14" Id="c3bcce2c19ef42919446f29758fce6d4" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="1cc7d055c7646c7b48123d18539af42" Bounds="-3852 985 132 14" Id="5e5e609755064fe1964686ee1631d6e3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Label Info Missing Error</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="c626bc9d10e5422e9370001dea40153b" Bounds="-3807 905 87 14" Id="30a363f1535a4af79189b50c828ba495" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>New Calibration</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="4fe5383b1fc4ea1b0f44c753c6b8596" Bounds="-3772 885 52 14" Id="2a66fbfac45a42bb8c5c9dd957725c32" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Queue In</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="2a56f1eec64146f080ff8793dfab7c53" Bounds="-3520 945 60 14" Id="c79f8822b0444eeea49b21e1f491d2a0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Queue Out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="877c1e50abbe4b84bca3e468aff5722c" Bounds="-3936 945 121 14" Id="d9908a5d94c944499e18bec5c29a2acb" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>End Wavelength (nm)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="e5565d7abd7341d08718c064160e80fa" Bounds="-3943 925 128 14" Id="2751f5cbb8bd4712b908773021725f30" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Start Wavelength (nm)</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="b766dafe42244be4a0e7d06bcedd95da" Bounds="-3695 1100 118 14" Id="b51a41364228411fab64451565a0d227" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Current State Output</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="832cbce5a0c6483caa05730ce129c7a5" Bounds="-3949 1055 44 14" Id="9bcd3fd23e7f49cc8ee730b4d2e043ae" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Literal Bounds="-3850 965 80 15" DataType="@f60b3c38ece54cf78a9eeb0212743fd2" Id="26990c5d81b047aa9b8ea9f339cc7585" Label="53c305c772824734a536c607804ef495" p4:ControlDefinitionChecksum="jdNOMGDeIorQ84p4dUNXOLINFq968USuRWh2Xkz0wfo=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>13</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions::Queue instructions.gtype" />
					<p4:TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions::Queue instructions.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
			</Literal>
			<NodeLabel AttachedTo="26990c5d81b047aa9b8ea9f339cc7585" Bounds="-3850 983 30 15" Id="53c305c772824734a536c607804ef495" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Current State Output</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="878b86fe2e3444fca0a81554d8f5fcde" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="47927d1f9ad44b29966cfd85036fe3e5" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b3e77f3336134ce4bacbc4de380ecae5" Label="[UIModel]14888286c81b48bea357827d8c4cf2c8" Left="[float]100" RefnumType="[Type]@3ed46f74b33b4b7cbfa4e37178812b06" TabIndex="[int]5" Top="[float]116" Value="{DataItemBinding Id=6f34042156a34ea194a45ac13557cfd1}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Button BaseName="[string]TextButton" ClickMode="[ClickMode]Release" Content="[string]New Calibration" Enabled="[bool]True" FalseBackground="[SMSolidColorBrush]#ffcaea9c" Height="[float]40" Id="7ca087f7884a4bdd85bc06a52bc08527" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]e417268833164bdd8e59df7430f841fb" Left="[float]100" MinHeight="[float]30" MinWidth="[float]121" Shape="[ButtonShape]Square" TabIndex="[int]4" Top="[float]164" Value="{DataItemBinding Id=1916a6210655445396f2487a05433ea6}" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Start measuring the light power vs wavelength spectrum (The photodetector should be on)</p.InfoTipDescription>
				<FontSetting FontFamily="Segoe UI" FontSize="12" Id="9b255822a05d42bfa5be3df772af087b" xmlns="http://www.ni.com/PlatformFramework" />
			</Button>
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="7e70ac06c8684224a3322cbb45997e03" Interval="[double]0.1" Label="[UIModel]3af505d40c9f4298bd1b12f350152b94" Left="[float]100" Maximum="[double]2599" MinHeight="[float]24" Minimum="[double]350" TabIndex="[int]8" Top="[float]244" Value="{DataItemBinding Id=a4fcc3978a1a4b77b69090ea59ccbca6}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">The wavelength at which to start the scan</p.InfoTipDescription>
			</NumericText>
			<LED BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]16" Id="4d9670b77a9a4c06ab68da8acca1d71a" IsReadOnly="[bool]True" Label="[UIModel]57e0e3c984e843e1a95f54c0db21ae03" Left="[float]340" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]244" TrueContent="[string]On" Value="{DataItemBinding Id=95fbfdadca6c4d878317b7296801b414}" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cf07bc3429944038418454cd4d0062f" Label="[UIModel]79ffe6f494b4ad5bc2643a2dc34fb67" Left="[float]340" RefnumType="[Type]@3ed46f74b33b4b7cbfa4e37178812b06" TabIndex="[int]6" Top="[float]116" Value="{DataItemBinding Id=d0ccd57800d47d5b8b49bd8367e7984}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Enabled="[bool]True" Height="[float]24" Id="91f5fa3cc80c4572b782b24082f7d51b" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]5643ea70a88c4f62a8d2dc19fc7f3670" Left="[float]340" MinHeight="[float]24" TabIndex="[int]9" Top="[float]180" Value="{DataItemBinding Id=6735475dc13c46f583749d4404084b2f}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]251" p4:ControlDefinitionChecksum="jdNOMGDeIorQ84p4dUNXOLINFq968USuRWh2Xkz0wfo=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions::Queue instructions.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Wrongly pointed State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Initialize App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Light Calibration" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Measure Photodetector" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Measure Keithley" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Instrument detection" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Single Acquire" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Multiple Acquire" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]EQE Mapping" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Debugging mode" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Move Arduino" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Arduino FF flip filter" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Help routine" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Idle" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]13" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Save Calibration" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]14" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Load Calibration" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]15" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set Wavelength" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]16" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Turn supercontinuum laser on/off" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]17" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set Multiplex arduino cell" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]18" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Save TXT EQE file" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]19" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Load TXT EQE" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]20" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Stop or Idle" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]21" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Stop App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]22" ValueType="[Type]UInt16" />
			</EnumSelector>
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="dc03c35fd5d54754b11e9efb1ab75140" Interval="[double]0.1" Label="[UIModel]f2260e3998104b8b9a84917b95a6fd54" Left="[float]100" Maximum="[double]2600" MinHeight="[float]24" Minimum="[double]350" TabIndex="[int]7" Top="[float]308" Value="{DataItemBinding Id=6f38363f3f25442db9e727cbe849ac1a}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">The wavelength at which to end the scan</p.InfoTipDescription>
			</NumericText>
			<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" Enabled="[bool]True" FalseContent="[string]Offline" Height="[float]24" Id="f76b96dd25b14d68a95b501054431167" IsReadOnly="[bool]False" Label="[UIModel]ad2c5577dc6046cb9bd5e6fe8eb6e238" Left="[float]100" MinHeight="[float]16" MinWidth="[float]36" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]372" TrueContent="[string]Online" Value="{DataItemBinding Id=7fcf7a14a3f54bef89296082097625b9}" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="150c7232fe3141f395566fb3aa52db6f" IsReadOnly="[bool]True" Label="[UIModel]d4dda3cfa28a4a51836fe8a410737b6d" Left="[float]340" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=85fa08af65a34a75bdc7a7b4364575ea}" Top="[float]308" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]232" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="7027d7d87e9a41969873793884d75b08" Label="[UIModel]af2a0234836341328674decd97be79c2" Left="[float]100" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]10" Top="[float]436" Value="{DataItemBinding Id=c64b8c7855c341d58a82e012c8ebe808}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="aa6b1afcfd8441b7ac7230dcac1089e6" Label="[UIModel]14e719cd38224e84b041fc706ee44b46" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="14e719cd38224e84b041fc706ee44b46" LabelOwner="[UIModel]aa6b1afcfd8441b7ac7230dcac1089e6" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="5548ea857ff3433eb8e1fb755f569b5e" Label="[UIModel]9d4a4f036ac1417ba60bfc8fe1a841f0" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9d4a4f036ac1417ba60bfc8fe1a841f0" LabelOwner="[UIModel]5548ea857ff3433eb8e1fb755f569b5e" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="d1490ad659a54a29b6ca9d7eda84ae58" Label="[UIModel]c8cdf56b6856487eb4a34d0b265aade4" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c8cdf56b6856487eb4a34d0b265aade4" LabelOwner="[UIModel]d1490ad659a54a29b6ca9d7eda84ae58" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="fc61b66833d14bf2871d4d455f2d48d8" Label="[UIModel]5a043724f79e489aa2b3bfc7809d6531" Left="[float]100" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]660" Value="{DataItemBinding Id=9e804edd2afb4c8085c395dd9948900d}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="910556ad96ad454ea14e2d45b88bb198" Label="[UIModel]80958e51ef93475bac1a8bda88ede9d0" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="80958e51ef93475bac1a8bda88ede9d0" LabelOwner="[UIModel]910556ad96ad454ea14e2d45b88bb198" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="5293ac6a08d94676a989fc056e4568af" Label="[UIModel]819f91046abf40789cae44cc7773fddd" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="819f91046abf40789cae44cc7773fddd" LabelOwner="[UIModel]5293ac6a08d94676a989fc056e4568af" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="fc6a469c777d49b7b57958b78e4c1712" Label="[UIModel]7ce12dd7aebf46db98a882d294f36836" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7ce12dd7aebf46db98a882d294f36836" LabelOwner="[UIModel]fc6a469c777d49b7b57958b78e4c1712" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="14888286c81b48bea357827d8c4cf2c8" LabelOwner="[UIModel]b3e77f3336134ce4bacbc4de380ecae5" Left="[float]100" Text="[string]Queue In" Top="[float]96" Width="[float]40" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Id="e417268833164bdd8e59df7430f841fb" LabelOwner="[UIModel]7ca087f7884a4bdd85bc06a52bc08527" Left="[float]100" Text="[string]New Calibration" Top="[float]144" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="3af505d40c9f4298bd1b12f350152b94" LabelOwner="[UIModel]7e70ac06c8684224a3322cbb45997e03" Left="[float]100" Text="[string]Start Wavelength (nm)" Top="[float]224" Width="[float]119" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="57e0e3c984e843e1a95f54c0db21ae03" LabelOwner="[UIModel]4d9670b77a9a4c06ab68da8acca1d71a" Left="[float]340" Text="[string]Label Info Missing Error" Top="[float]224" Width="[float]125" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="79ffe6f494b4ad5bc2643a2dc34fb67" LabelOwner="[UIModel]cf07bc3429944038418454cd4d0062f" Left="[float]340" Text="[string]Queue Out" Top="[float]96" Width="[float]38" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="5643ea70a88c4f62a8d2dc19fc7f3670" LabelOwner="[UIModel]91f5fa3cc80c4572b782b24082f7d51b" Left="[float]340" Text="[string]Current State Output" Top="[float]160" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f2260e3998104b8b9a84917b95a6fd54" LabelOwner="[UIModel]dc03c35fd5d54754b11e9efb1ab75140" Left="[float]100" Text="[string]End Wavelength (nm)" Top="[float]288" Width="[float]114" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="ad2c5577dc6046cb9bd5e6fe8eb6e238" LabelOwner="[UIModel]f76b96dd25b14d68a95b501054431167" Left="[float]100" Text="[string]Filter Arduino Status" Top="[float]352" Width="[float]108" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d4dda3cfa28a4a51836fe8a410737b6d" LabelOwner="[UIModel]150c7232fe3141f395566fb3aa52db6f" Left="[float]340" Text="[string]Label Info Error Label" Top="[float]288" Width="[float]113" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="af2a0234836341328674decd97be79c2" LabelOwner="[UIModel]7027d7d87e9a41969873793884d75b08" Left="[float]100" Text="[string]Error In" Top="[float]416" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="5a043724f79e489aa2b3bfc7809d6531" LabelOwner="[UIModel]fc61b66833d14bf2871d4d455f2d48d8" Left="[float]100" Text="[string]Error Out" Top="[float]640" Width="[float]50" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="6" DataType="String" Id="85fa08af65a34a75bdc7a7b4364575ea" Name="Label Info Error Label" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="5" DataType="Boolean" Id="7fcf7a14a3f54bef89296082097625b9" Name="Filter Arduino Status" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="Error" Id="9e804edd2afb4c8085c395dd9948900d" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Boolean" Id="95fbfdadca6c4d878317b7296801b414" Name="Label Info Missing Error" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Boolean" Id="1916a6210655445396f2487a05433ea6" Name="New Calibration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@3ed46f74b33b4b7cbfa4e37178812b06" Id="6f34042156a34ea194a45ac13557cfd1" Name="Queue In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions::Queue instructions.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@3ed46f74b33b4b7cbfa4e37178812b06" Id="d0ccd57800d47d5b8b49bd8367e7984" Name="Queue Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions::Queue instructions.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="4" DataType="Double" Id="6f38363f3f25442db9e727cbe849ac1a" Name="End Wavelength (nm)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4091300000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="a4fcc3978a1a4b77b69090ea59ccbca6" Name="Start Wavelength (nm)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4079000000000000</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@f60b3c38ece54cf78a9eeb0212743fd2" Id="6735475dc13c46f583749d4404084b2f" Name="Current State Output" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions::Queue instructions.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="7" DataType="Error" Id="c64b8c7855c341d58a82e012c8ebe808" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="11ac74297b5746759bce208572869c1a">
			<Attributed AttributedType="@78c55d1217fc4aa1b5c1695a560ac318">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bc3f633a72da4a898bb18ee17487184c">
			<Attributed AttributedType="@0de38312e4bc4deba181ebc757a930b9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]EQE_Measuring_Setup_NanOpto::SubVis::FGV" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2c80899b4d7247739dcca1b5e00b7b90">
			<Attributed AttributedType="@3235f43fc06849d99742a4026aef56b4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f60b3c38ece54cf78a9eeb0212743fd2">
			<Attributed AttributedType="@89308c31f77143c7ba716dd0971121bf">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]EQE_Measuring_Setup_NanOpto::SubVis::Main Sub Functions" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd0fa1ffe20f4c5f80f4fb5f276b2408">
			<Attributed AttributedType="@cfe53527117046499fdf3ead342cbf91">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]80" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3ed46f74b33b4b7cbfa4e37178812b06">
			<Attributed AttributedType="@6ed638e78cac4782b77f1aa2b8400930">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b53007fd804e15a26f80b5559eb7ec">
			<Attributed AttributedType="@ec994d42fa2844ea9839247ce77cac66">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2f99bf43a46e4cc89a3bf19a4585d671">
			<Attributed AttributedType="@6e4165fe2c4b4347ac4c2ce00f19817c">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]10" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]30" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="78c55d1217fc4aa1b5c1695a560ac318">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Current State FGV.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@be6eae1bba1f4a878b11f4a2e3b098f7">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Instruction Current State FGV" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b46211b351b34745afedebe7f969296a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Current SubState" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a26ac6565e194e14acced2ddf1f3c730">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Crrent State" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@02115cb0cdeb4620a93db9352efc9c19">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Current State Output" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@564f6ea58d61434681e0a6898bf00099">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Sub states Output" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="0de38312e4bc4deba181ebc757a930b9">
			<Typedef TypedefName="Instruction Current State FGV.gtype" UnderlyingType="@dd9daf3bbff8468785a69b4f28309303" />
		</p.TypeReference>
		<p.TypeReference TypeId="3235f43fc06849d99742a4026aef56b4">
			<Typedef TypedefName="Sub states enum.gtype" UnderlyingType="@7f6cc5ec8c704740975ec42042805bc4" />
		</p.TypeReference>
		<p.TypeReference TypeId="89308c31f77143c7ba716dd0971121bf">
			<Typedef TypedefName="Queue instructions.gtype" UnderlyingType="@f3e12cf0e79e4a4780a5bc03757132b5" />
		</p.TypeReference>
		<p.TypeReference TypeId="cfe53527117046499fdf3ead342cbf91">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Light Calibration Prerequisites.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@346cdac9928d44558eed53250cf15cf6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Input" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@08bf265090bb42c0bf215fbf3f6e1240">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]New Calibration" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@740e5650f70b43caa79ea056e7df0e50">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Cross 650 nm frontier?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3fff105d82c747fb86fc97ee388f7bc5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Other task active?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@349c927f06394543b54e1b2011fd9edb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Label Info Missing Error" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@840fb2bb92f64c03881741e7ac768256">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Label Info Error Label" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e6565ef2f311421faab0fe33c905824a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Filter Arduino Status" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b04e43653192443db7260f1cb8dc9610">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ca6584e7cb5f4788971ad90d9657caa4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Output" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1281bd37fb574593a4a79d397ac05957">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]All prerequisites fulfilled" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1c42af8800c249abadcc2093d2b1ca09">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6ed638e78cac4782b77f1aa2b8400930">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@aa784b1ee5254fd781d826f1a0573d6c">
				<ClosedGenericParameters>
					<TypeRef>@f60b3c38ece54cf78a9eeb0212743fd2</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ec994d42fa2844ea9839247ce77cac66">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Filter Wavelength crossing ligth cal ka.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@907391b16fa94199a71a729b60df7031">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Start Wavelength" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a1d25787800b453198a56443b7b0bad9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]End Wavelength" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@67e60d76886c4f23b53f80870eea99e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Crosses the filter change wavelength?" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6e4165fe2c4b4347ac4c2ce00f19817c">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Photodetector put message.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7eae75b536e648b688180500a832c652">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a47dce7144a349d580ee9052dbbdd9cb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Prerequisits fulfilled?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@520922d1a20b45359f9d288e06b2b157">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="be6eae1bba1f4a878b11f4a2e3b098f7">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@bc3f633a72da4a898bb18ee17487184c" />
		</p.TypeReference>
		<p.TypeReference TypeId="b46211b351b34745afedebe7f969296a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@2c80899b4d7247739dcca1b5e00b7b90" />
		</p.TypeReference>
		<p.TypeReference TypeId="a26ac6565e194e14acced2ddf1f3c730">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@f60b3c38ece54cf78a9eeb0212743fd2" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4848e9b30ac4b199da735e2d4543b54">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="02115cb0cdeb4620a93db9352efc9c19">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@f60b3c38ece54cf78a9eeb0212743fd2" />
		</p.TypeReference>
		<p.TypeReference TypeId="564f6ea58d61434681e0a6898bf00099">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="@2c80899b4d7247739dcca1b5e00b7b90" />
		</p.TypeReference>
		<p.TypeReference TypeId="850a19a74a524897ac80001baedfd0e9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="dd9daf3bbff8468785a69b4f28309303">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Set current State" />
					<EnumerationMember Value="1" Name="Read Current State" />
					<EnumerationMember Value="2" Name="Set Current SubState" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="7f6cc5ec8c704740975ec42042805bc4">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Not specified" />
					<EnumerationMember Value="1" Name="Measuring Dark Current" />
					<EnumerationMember Value="2" Name="Initializing Keithley" />
					<EnumerationMember Value="3" Name="Initializing Monochromator" />
					<EnumerationMember Value="4" Name="Measuring with Keithley" />
					<EnumerationMember Value="5" Name="Moving Arduino" />
					<EnumerationMember Value="6" Name="Detecting Monochromator" />
					<EnumerationMember Value="7" Name="Detecting Keithley" />
					<EnumerationMember Value="8" Name="Detecting Photodetector" />
					<EnumerationMember Value="9" Name="Detecting Arduinos" />
					<EnumerationMember Value="10" Name="Homing XZ Carriage Arduino" />
					<EnumerationMember Value="11" Name="Moving XZ Carriage Arduino" />
					<EnumerationMember Value="12" Name="Moving Filter Flipper Arduino" />
					<EnumerationMember Value="13" Name="Setting Pin Multiplexer Arduino" />
					<EnumerationMember Value="14" Name="Detecting Supercontinuum" />
					<EnumerationMember Value="15" Name="Scanning R.01 cell position" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f3e12cf0e79e4a4780a5bc03757132b5">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Wrongly pointed State" />
					<EnumerationMember Value="1" Name="Initialize App" />
					<EnumerationMember Value="2" Name="Light Calibration" />
					<EnumerationMember Value="3" Name="Measure Photodetector" />
					<EnumerationMember Value="4" Name="Measure Keithley" />
					<EnumerationMember Value="5" Name="Instrument detection" />
					<EnumerationMember Value="6" Name="Single Acquire" />
					<EnumerationMember Value="7" Name="Multiple Acquire" />
					<EnumerationMember Value="8" Name="EQE Mapping" />
					<EnumerationMember Value="9" Name="Debugging mode" />
					<EnumerationMember Value="10" Name="Move Arduino" />
					<EnumerationMember Value="11" Name="Arduino FF flip filter" />
					<EnumerationMember Value="12" Name="Help routine" />
					<EnumerationMember Value="13" Name="Idle" />
					<EnumerationMember Value="14" Name="Save Calibration" />
					<EnumerationMember Value="15" Name="Load Calibration" />
					<EnumerationMember Value="16" Name="Set Wavelength" />
					<EnumerationMember Value="17" Name="Turn supercontinuum laser on/off" />
					<EnumerationMember Value="18" Name="Set Multiplex arduino cell" />
					<EnumerationMember Value="19" Name="Save TXT EQE file" />
					<EnumerationMember Value="20" Name="Load TXT EQE" />
					<EnumerationMember Value="21" Name="Stop or Idle" />
					<EnumerationMember Value="22" Name="Stop App" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="346cdac9928d44558eed53250cf15cf6">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@3ed46f74b33b4b7cbfa4e37178812b06" />
		</p.TypeReference>
		<p.TypeReference TypeId="08bf265090bb42c0bf215fbf3f6e1240">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="740e5650f70b43caa79ea056e7df0e50">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="3fff105d82c747fb86fc97ee388f7bc5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="349c927f06394543b54e1b2011fd9edb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="840fb2bb92f64c03881741e7ac768256">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="e6565ef2f311421faab0fe33c905824a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L6" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="b04e43653192443db7260f1cb8dc9610">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L7" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ca6584e7cb5f4788971ad90d9657caa4">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@3ed46f74b33b4b7cbfa4e37178812b06" />
		</p.TypeReference>
		<p.TypeReference TypeId="1281bd37fb574593a4a79d397ac05957">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R5" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="1c42af8800c249abadcc2093d2b1ca09">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R7" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa784b1ee5254fd781d826f1a0573d6c">
			<Attributed AttributedType="@a25baade77c04034804881166731015e">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="907391b16fa94199a71a729b60df7031">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="a1d25787800b453198a56443b7b0bad9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="67e60d76886c4f23b53f80870eea99e5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="7eae75b536e648b688180500a832c652">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="a47dce7144a349d580ee9052dbbdd9cb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="520922d1a20b45359f9d288e06b2b157">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="a25baade77c04034804881166731015e">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@aa784b1ee5254fd781d826f1a0573d6c">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="EQE_Measuring_Setup_NanOpto::SubVis::FGV::Current State FGV.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Current State FGV" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]EQE_Measuring_Setup_NanOpto.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffed0c8c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]30" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffbaf5c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]32" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff00bff3" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]34" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff662b91" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]36" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="EQE_Measuring_Setup_NanOpto::SubVis::Utilities::Prerequisite detection::Light Calibration Prerequisites.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 80">
						<IconPanel Height="[float]80" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]80" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]76" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Light Calibration Prerequisites" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]80" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]EQE_Measuring_Setup_NanOpto.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffed0c8c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]30" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffbaf5c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]32" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff00bff3" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]34" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff662b91" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]36" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="EQE_Measuring_Setup_NanOpto::SubVis::Instrument Control::Monochromator::Filter Wavelength crossing ligth cal ka.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Height="[float]20" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]16" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Filter Wavelength crossing ligth cal ka" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="4" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]20" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]EQE_Measuring_Setup_NanOpto.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffed0c8c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]30" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffbaf5c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]32" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff00bff3" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]34" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff662b91" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]36" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="EQE_Measuring_Setup_NanOpto::SubVis::Utilities::Messages And Prompts::Photodetector put message.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 30 10">
						<IconPanel Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]30">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]30">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Photodetector put message" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]26">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]EQE_Measuring_Setup_NanOpto.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]30">
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffed0c8c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]30" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#fffbaf5c" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]32" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff00bff3" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]34" VerticalAlignment="[VerticalAlignment]Top" />
								<Path Data="[PathGeometry]M 7.30769253,0 C 8.50346184,0 8.81538486,0.828600049 9.02192307,1.37700009 C 9.2457695,1.97160006 9.35076904,2.10000014 9.61538506,2.10000014 L 10,2.10000014 L 10,3 L 9.61538506,3 C 8.43038464,3 8.11999989,2.17589998 7.91461515,1.63050008 C 7.68846178,1.02990007 7.58076906,0.900000036 7.30769253,0.900000036 C 7.02730799,0.900000036 6.925385,1.02240002 6.70153856,1.62810004 C 6.49923134,2.17379999 6.19423056,2.99850011 5.00076914,3 L 4.99769258,3 C 3.80000019,3 3.50000024,2.17650008 3.30076909,1.63170016 C 3.07961535,1.02450001 2.97653842,0.901500046 2.68807697,0.900000036 L 2.68230772,0.900000036 C 2.42384624,0.900000036 2.31884623,0.993900001 2.08576918,1.62570012 C 1.88384604,2.1729002 1.57884622,3 0.384615391,3 L 0,3 L 0,2.10000014 L 0.384615391,2.10000014 C 0.652307689,2.10000014 0.757692337,1.97160006 0.976923108,1.37700009 C 1.17923081,0.828299999 1.48500001,0 2.68192315,0 L 2.69653869,0 C 3.90769243,0.00660000043 4.21038437,0.836100042 4.41076946,1.38510013 C 4.63846159,2.01030016 4.74115372,2.10000014 4.99769258,2.10000014 L 4.99923086,2.10000014 C 5.26769257,2.09970021 5.37346172,1.97160006 5.59269238,1.37849998 C 5.79576921,0.829500079 6.1023078,0 7.30769253,0" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff662b91" Height="[float]3" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]29" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]36" VerticalAlignment="[VerticalAlignment]Top" />
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>